v 4
file . "one_hot.vhdl" "2c284456c3c95e38c609cbd519d020b22bb7e66b" "20211216194907.190":
  entity one_hot at 1( 0) + 0 on 15;
  architecture behavior of one_hot at 12( 208) + 0 on 16;
file . "reg.vhdl" "cefd98e60fc2dd9ecee5ab02e91a23f70e3c049f" "20211216194907.169":
  entity reg at 1( 0) + 0 on 11;
  architecture behavior of reg at 77( 2793) + 0 on 12;
file . "reg_tb.vhdl" "f67b25b746b0cbfe9cfb1ebacfd2dcab0bcc59b0" "20211216194907.181":
  entity reg_tb at 1( 0) + 0 on 13;
  architecture behavior of reg_tb at 10( 269) + 0 on 14;
