entity shifter_model is
   port (
      out_shift_left  : in      bit_vector(31 downto 0);
      out_shift_right : in      bit_vector(31 downto 0);
      out_shift_ror   : in      bit_vector(31 downto 0);
      carry_out_left  : in      bit;
      carry_out_right : in      bit;
      carry_out_ror   : in      bit;
      cout            : out     bit;
      dout            : out     bit_vector(31 downto 0);
      vss             : in      bit;
      vdd             : in      bit;
      cin             : in      bit;
      din             : in      bit_vector(31 downto 0);
      shift_ror       : in      bit;
      shift_asr       : in      bit;
      shift_lsr       : in      bit;
      shift_lsl       : in      bit
 );
end shifter_model;

architecture structural of shifter_model is
Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_din           : bit_vector( 20 downto 20);
signal not_out_shift_ror : bit_vector( 30 downto 2);
signal on12_x1_sig       : bit;
signal on12_x1_9_sig     : bit;
signal on12_x1_8_sig     : bit;
signal on12_x1_7_sig     : bit;
signal on12_x1_6_sig     : bit;
signal on12_x1_5_sig     : bit;
signal on12_x1_4_sig     : bit;
signal on12_x1_3_sig     : bit;
signal on12_x1_2_sig     : bit;
signal on12_x1_20_sig    : bit;
signal on12_x1_19_sig    : bit;
signal on12_x1_18_sig    : bit;
signal on12_x1_17_sig    : bit;
signal on12_x1_16_sig    : bit;
signal on12_x1_15_sig    : bit;
signal on12_x1_14_sig    : bit;
signal on12_x1_13_sig    : bit;
signal on12_x1_12_sig    : bit;
signal on12_x1_11_sig    : bit;
signal on12_x1_10_sig    : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_5_sig     : bit;
signal oa22_x2_4_sig     : bit;
signal oa22_x2_3_sig     : bit;
signal oa22_x2_2_sig     : bit;
signal o4_x2_sig         : bit;
signal o3_x2_sig         : bit;
signal o3_x2_9_sig       : bit;
signal o3_x2_8_sig       : bit;
signal o3_x2_7_sig       : bit;
signal o3_x2_6_sig       : bit;
signal o3_x2_5_sig       : bit;
signal o3_x2_4_sig       : bit;
signal o3_x2_3_sig       : bit;
signal o3_x2_2_sig       : bit;
signal o3_x2_20_sig      : bit;
signal o3_x2_19_sig      : bit;
signal o3_x2_18_sig      : bit;
signal o3_x2_17_sig      : bit;
signal o3_x2_16_sig      : bit;
signal o3_x2_15_sig      : bit;
signal o3_x2_14_sig      : bit;
signal o3_x2_13_sig      : bit;
signal o3_x2_12_sig      : bit;
signal o3_x2_11_sig      : bit;
signal o3_x2_10_sig      : bit;
signal o2_x2_sig         : bit;
signal o2_x2_3_sig       : bit;
signal o2_x2_2_sig       : bit;
signal not_shift_ror     : bit;
signal not_shift_lsl     : bit;
signal not_shift_asr     : bit;
signal not_aux6          : bit;
signal not_aux4          : bit;
signal not_aux3          : bit;
signal not_aux2          : bit;
signal not_aux1          : bit;
signal not_aux0          : bit;
signal noa2a22_x1_sig    : bit;
signal noa2a22_x1_5_sig  : bit;
signal noa2a22_x1_4_sig  : bit;
signal noa2a22_x1_3_sig  : bit;
signal noa2a22_x1_2_sig  : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_7_sig    : bit;
signal noa22_x1_6_sig    : bit;
signal noa22_x1_5_sig    : bit;
signal noa22_x1_4_sig    : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal no3_x1_sig        : bit;
signal no3_x1_9_sig      : bit;
signal no3_x1_8_sig      : bit;
signal no3_x1_7_sig      : bit;
signal no3_x1_6_sig      : bit;
signal no3_x1_5_sig      : bit;
signal no3_x1_4_sig      : bit;
signal no3_x1_3_sig      : bit;
signal no3_x1_2_sig      : bit;
signal no2_x1_sig        : bit;
signal no2_x1_9_sig      : bit;
signal no2_x1_8_sig      : bit;
signal no2_x1_7_sig      : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_37_sig     : bit;
signal no2_x1_36_sig     : bit;
signal no2_x1_35_sig     : bit;
signal no2_x1_34_sig     : bit;
signal no2_x1_33_sig     : bit;
signal no2_x1_32_sig     : bit;
signal no2_x1_31_sig     : bit;
signal no2_x1_30_sig     : bit;
signal no2_x1_2_sig      : bit;
signal no2_x1_29_sig     : bit;
signal no2_x1_28_sig     : bit;
signal no2_x1_27_sig     : bit;
signal no2_x1_26_sig     : bit;
signal no2_x1_25_sig     : bit;
signal no2_x1_24_sig     : bit;
signal no2_x1_23_sig     : bit;
signal no2_x1_22_sig     : bit;
signal no2_x1_21_sig     : bit;
signal no2_x1_20_sig     : bit;
signal no2_x1_19_sig     : bit;
signal no2_x1_18_sig     : bit;
signal no2_x1_17_sig     : bit;
signal no2_x1_16_sig     : bit;
signal no2_x1_15_sig     : bit;
signal no2_x1_14_sig     : bit;
signal no2_x1_13_sig     : bit;
signal no2_x1_12_sig     : bit;
signal no2_x1_11_sig     : bit;
signal no2_x1_10_sig     : bit;
signal na3_x1_sig        : bit;
signal na3_x1_2_sig      : bit;
signal na2_x1_sig        : bit;
signal na2_x1_9_sig      : bit;
signal na2_x1_8_sig      : bit;
signal na2_x1_7_sig      : bit;
signal na2_x1_6_sig      : bit;
signal na2_x1_5_sig      : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_33_sig     : bit;
signal na2_x1_32_sig     : bit;
signal na2_x1_31_sig     : bit;
signal na2_x1_30_sig     : bit;
signal na2_x1_2_sig      : bit;
signal na2_x1_29_sig     : bit;
signal na2_x1_28_sig     : bit;
signal na2_x1_27_sig     : bit;
signal na2_x1_26_sig     : bit;
signal na2_x1_25_sig     : bit;
signal na2_x1_24_sig     : bit;
signal na2_x1_23_sig     : bit;
signal na2_x1_22_sig     : bit;
signal na2_x1_21_sig     : bit;
signal na2_x1_20_sig     : bit;
signal na2_x1_19_sig     : bit;
signal na2_x1_18_sig     : bit;
signal na2_x1_17_sig     : bit;
signal na2_x1_16_sig     : bit;
signal na2_x1_15_sig     : bit;
signal na2_x1_14_sig     : bit;
signal na2_x1_13_sig     : bit;
signal na2_x1_12_sig     : bit;
signal na2_x1_11_sig     : bit;
signal na2_x1_10_sig     : bit;
signal inv_x2_sig        : bit;
signal inv_x2_9_sig      : bit;
signal inv_x2_8_sig      : bit;
signal inv_x2_7_sig      : bit;
signal inv_x2_6_sig      : bit;
signal inv_x2_5_sig      : bit;
signal inv_x2_4_sig      : bit;
signal inv_x2_3_sig      : bit;
signal inv_x2_2_sig      : bit;
signal inv_x2_19_sig     : bit;
signal inv_x2_18_sig     : bit;
signal inv_x2_17_sig     : bit;
signal inv_x2_16_sig     : bit;
signal inv_x2_15_sig     : bit;
signal inv_x2_14_sig     : bit;
signal inv_x2_13_sig     : bit;
signal inv_x2_12_sig     : bit;
signal inv_x2_11_sig     : bit;
signal inv_x2_10_sig     : bit;
signal ao22_x2_sig       : bit;
signal ao22_x2_4_sig     : bit;
signal ao22_x2_3_sig     : bit;
signal ao22_x2_2_sig     : bit;
signal an12_x1_sig       : bit;
signal an12_x1_4_sig     : bit;
signal an12_x1_3_sig     : bit;
signal an12_x1_2_sig     : bit;
signal a4_x2_sig         : bit;
signal a4_x2_2_sig       : bit;
signal a3_x2_sig         : bit;
signal a3_x2_8_sig       : bit;
signal a3_x2_7_sig       : bit;
signal a3_x2_6_sig       : bit;
signal a3_x2_5_sig       : bit;
signal a3_x2_4_sig       : bit;
signal a3_x2_3_sig       : bit;
signal a3_x2_2_sig       : bit;
signal a2_x2_sig         : bit;
signal a2_x2_4_sig       : bit;
signal a2_x2_3_sig       : bit;
signal a2_x2_2_sig       : bit;

begin

not_aux6_ins : a2_x2
   port map (
      i0  => shift_ror,
      i1  => not_aux0,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : a2_x2
   port map (
      i0  => not_shift_ror,
      i1  => not_aux0,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => shift_ror,
      i1  => shift_lsl,
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o3_x2
   port map (
      i0  => shift_asr,
      i1  => shift_lsr,
      i2  => shift_lsl,
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => shift_lsl,
      i1  => not_aux0,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : an12_x1
   port map (
      i0  => shift_lsr,
      i1  => not_shift_asr,
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_out_shift_ror_30_ins : inv_x2
   port map (
      i   => out_shift_ror(30),
      nq  => not_out_shift_ror(30),
      vdd => vdd,
      vss => vss
   );

not_out_shift_ror_27_ins : inv_x2
   port map (
      i   => out_shift_ror(27),
      nq  => not_out_shift_ror(27),
      vdd => vdd,
      vss => vss
   );

not_out_shift_ror_24_ins : inv_x2
   port map (
      i   => out_shift_ror(24),
      nq  => not_out_shift_ror(24),
      vdd => vdd,
      vss => vss
   );

not_out_shift_ror_18_ins : inv_x2
   port map (
      i   => out_shift_ror(18),
      nq  => not_out_shift_ror(18),
      vdd => vdd,
      vss => vss
   );

not_out_shift_ror_2_ins : inv_x2
   port map (
      i   => out_shift_ror(2),
      nq  => not_out_shift_ror(2),
      vdd => vdd,
      vss => vss
   );

not_din_20_ins : inv_x2
   port map (
      i   => din(20),
      nq  => not_din(20),
      vdd => vdd,
      vss => vss
   );

not_shift_ror_ins : inv_x2
   port map (
      i   => shift_ror,
      nq  => not_shift_ror,
      vdd => vdd,
      vss => vss
   );

not_shift_asr_ins : inv_x2
   port map (
      i   => shift_asr,
      nq  => not_shift_asr,
      vdd => vdd,
      vss => vss
   );

not_shift_lsl_ins : inv_x2
   port map (
      i   => shift_lsl,
      nq  => not_shift_lsl,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => out_shift_ror(0),
      i1  => not_shift_ror,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => shift_ror,
      i1  => din(0),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => no2_x1_2_sig,
      i1  => not_aux3,
      i2  => no2_x1_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => out_shift_right(0),
      i1  => not_aux1,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => out_shift_left(0),
      i1  => shift_lsl,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

dout_0_ins : na3_x1
   port map (
      i0  => na2_x1_sig,
      i1  => on12_x1_sig,
      i2  => o3_x2_sig,
      nq  => dout(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => out_shift_ror(1),
      i1  => not_shift_ror,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => din(1),
      i1  => shift_ror,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => not_aux3,
      i2  => no2_x1_3_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => out_shift_right(1),
      i1  => not_aux1,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => out_shift_left(1),
      i1  => shift_lsl,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dout_1_ins : na3_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => on12_x1_2_sig,
      i2  => o3_x2_2_sig,
      nq  => dout(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => din(2),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => inv_x2_sig,
      i1  => not_aux4,
      i2  => shift_lsl,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_out_shift_ror(2),
      i1  => not_aux2,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => not_aux0,
      i2  => out_shift_right(2),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => din(2),
      i1  => not_shift_ror,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_out_shift_ror(2),
      i1  => not_aux0,
      i2  => na2_x1_4_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => a3_x2_sig,
      i1  => noa22_x1_sig,
      i2  => oa22_x2_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

dout_2_ins : oa22_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(2),
      i2  => no3_x1_sig,
      q   => dout(2),
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_aux0,
      i1  => out_shift_right(3),
      i2  => not_shift_lsl,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => din(3),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => out_shift_ror(3),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_ins : noa2a22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => shift_ror,
      i2  => inv_x2_3_sig,
      i3  => not_shift_ror,
      nq  => noa2a22_x1_sig,
      vdd => vdd,
      vss => vss
   );

dout_3_ins : oa2ao222_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(3),
      i2  => noa2a22_x1_sig,
      i3  => inv_x2_2_sig,
      i4  => ao22_x2_sig,
      q   => dout(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => out_shift_left(4),
      i1  => not_shift_lsl,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => out_shift_ror(4),
      i1  => shift_ror,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => shift_ror,
      i1  => din(4),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => an12_x1_sig,
      i1  => not_aux3,
      i2  => a2_x2_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => out_shift_left(4),
      i1  => shift_lsl,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => not_aux0,
      i2  => out_shift_right(4),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

dout_4_ins : no3_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => no3_x1_2_sig,
      i2  => no2_x1_5_sig,
      nq  => dout(4),
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_aux0,
      i1  => out_shift_right(5),
      i2  => not_shift_lsl,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => din(5),
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => out_shift_ror(5),
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_2_ins : noa2a22_x1
   port map (
      i0  => inv_x2_7_sig,
      i1  => shift_ror,
      i2  => inv_x2_6_sig,
      i3  => not_shift_ror,
      nq  => noa2a22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dout_5_ins : oa2ao222_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(5),
      i2  => noa2a22_x1_2_sig,
      i3  => inv_x2_5_sig,
      i4  => ao22_x2_2_sig,
      q   => dout(5),
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => din(6),
      i1  => not_shift_ror,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => shift_ror,
      i1  => out_shift_ror(6),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_6_sig,
      i1  => not_aux0,
      i2  => na2_x1_5_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => not_aux0,
      i1  => out_shift_right(6),
      i2  => not_shift_lsl,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

dout_6_ins : oa2a22_x2
   port map (
      i0  => ao22_x2_3_sig,
      i1  => na3_x1_sig,
      i2  => shift_lsl,
      i3  => out_shift_left(6),
      q   => dout(6),
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => din(7),
      i1  => not_shift_ror,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => shift_lsr,
      i1  => shift_asr,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => out_shift_ror(7),
      i1  => shift_ror,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => na2_x1_8_sig,
      i1  => no2_x1_6_sig,
      i2  => na2_x1_7_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => out_shift_right(7),
      i1  => not_aux0,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_shift_lsl,
      i1  => o2_x2_sig,
      i2  => na3_x1_2_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

dout_7_ins : oa22_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(7),
      i2  => a3_x2_2_sig,
      q   => dout(7),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => out_shift_ror(8),
      i1  => not_shift_ror,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => shift_ror,
      i1  => din(8),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => no2_x1_8_sig,
      i1  => not_aux3,
      i2  => no2_x1_7_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => out_shift_right(8),
      i1  => not_aux1,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => out_shift_left(8),
      i1  => shift_lsl,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

dout_8_ins : na3_x1
   port map (
      i0  => na2_x1_9_sig,
      i1  => on12_x1_3_sig,
      i2  => o3_x2_3_sig,
      nq  => dout(8),
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => out_shift_ror(9),
      i1  => not_shift_ror,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => din(9),
      i1  => shift_ror,
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => no2_x1_10_sig,
      i1  => not_aux3,
      i2  => no2_x1_9_sig,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => out_shift_right(9),
      i1  => not_aux1,
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => out_shift_left(9),
      i1  => shift_lsl,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

dout_9_ins : na3_x1
   port map (
      i0  => na2_x1_10_sig,
      i1  => on12_x1_4_sig,
      i2  => o3_x2_4_sig,
      nq  => dout(9),
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => out_shift_ror(10),
      i1  => not_shift_ror,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => din(10),
      i1  => shift_ror,
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => no2_x1_12_sig,
      i1  => not_aux3,
      i2  => no2_x1_11_sig,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => out_shift_right(10),
      i1  => not_aux1,
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => out_shift_left(10),
      i1  => shift_lsl,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

dout_10_ins : na3_x1
   port map (
      i0  => na2_x1_11_sig,
      i1  => on12_x1_5_sig,
      i2  => o3_x2_5_sig,
      nq  => dout(10),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => out_shift_right(11),
      i1  => not_aux0,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_6_ins : on12_x1
   port map (
      i0  => not_aux4,
      i1  => din(11),
      q   => on12_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => din(11),
      i1  => not_shift_ror,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_6_ins : o3_x2
   port map (
      i0  => out_shift_ror(11),
      i1  => inv_x2_8_sig,
      i2  => a2_x2_3_sig,
      q   => o3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => o3_x2_6_sig,
      i1  => not_shift_lsl,
      i2  => on12_x1_6_sig,
      i3  => o2_x2_2_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

dout_11_ins : oa22_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(11),
      i2  => a4_x2_sig,
      q   => dout(11),
      vdd => vdd,
      vss => vss
   );

no2_x1_13_ins : no2_x1
   port map (
      i0  => out_shift_ror(12),
      i1  => not_shift_ror,
      nq  => no2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_14_ins : no2_x1
   port map (
      i0  => shift_ror,
      i1  => din(12),
      nq  => no2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_7_ins : o3_x2
   port map (
      i0  => no2_x1_14_sig,
      i1  => not_aux3,
      i2  => no2_x1_13_sig,
      q   => o3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_7_ins : on12_x1
   port map (
      i0  => out_shift_right(12),
      i1  => not_aux1,
      q   => on12_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => out_shift_left(12),
      i1  => shift_lsl,
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

dout_12_ins : na3_x1
   port map (
      i0  => na2_x1_12_sig,
      i1  => on12_x1_7_sig,
      i2  => o3_x2_7_sig,
      nq  => dout(12),
      vdd => vdd,
      vss => vss
   );

no2_x1_15_ins : no2_x1
   port map (
      i0  => out_shift_ror(13),
      i1  => not_shift_ror,
      nq  => no2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_16_ins : no2_x1
   port map (
      i0  => din(13),
      i1  => shift_ror,
      nq  => no2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_8_ins : o3_x2
   port map (
      i0  => no2_x1_16_sig,
      i1  => not_aux3,
      i2  => no2_x1_15_sig,
      q   => o3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_8_ins : on12_x1
   port map (
      i0  => out_shift_right(13),
      i1  => not_aux1,
      q   => on12_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_13_ins : na2_x1
   port map (
      i0  => out_shift_left(13),
      i1  => shift_lsl,
      nq  => na2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

dout_13_ins : na3_x1
   port map (
      i0  => na2_x1_13_sig,
      i1  => on12_x1_8_sig,
      i2  => o3_x2_8_sig,
      nq  => dout(13),
      vdd => vdd,
      vss => vss
   );

no2_x1_17_ins : no2_x1
   port map (
      i0  => out_shift_ror(14),
      i1  => not_shift_ror,
      nq  => no2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_18_ins : no2_x1
   port map (
      i0  => shift_ror,
      i1  => din(14),
      nq  => no2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_9_ins : o3_x2
   port map (
      i0  => no2_x1_18_sig,
      i1  => not_aux3,
      i2  => no2_x1_17_sig,
      q   => o3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_9_ins : on12_x1
   port map (
      i0  => out_shift_right(14),
      i1  => not_aux1,
      q   => on12_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_14_ins : na2_x1
   port map (
      i0  => out_shift_left(14),
      i1  => shift_lsl,
      nq  => na2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

dout_14_ins : na3_x1
   port map (
      i0  => na2_x1_14_sig,
      i1  => on12_x1_9_sig,
      i2  => o3_x2_9_sig,
      nq  => dout(14),
      vdd => vdd,
      vss => vss
   );

no2_x1_19_ins : no2_x1
   port map (
      i0  => out_shift_ror(15),
      i1  => not_shift_ror,
      nq  => no2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_20_ins : no2_x1
   port map (
      i0  => shift_ror,
      i1  => din(15),
      nq  => no2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_10_ins : o3_x2
   port map (
      i0  => no2_x1_20_sig,
      i1  => not_aux3,
      i2  => no2_x1_19_sig,
      q   => o3_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_10_ins : on12_x1
   port map (
      i0  => out_shift_right(15),
      i1  => not_aux1,
      q   => on12_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_15_ins : na2_x1
   port map (
      i0  => out_shift_left(15),
      i1  => shift_lsl,
      nq  => na2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

dout_15_ins : na3_x1
   port map (
      i0  => na2_x1_15_sig,
      i1  => on12_x1_10_sig,
      i2  => o3_x2_10_sig,
      nq  => dout(15),
      vdd => vdd,
      vss => vss
   );

no2_x1_21_ins : no2_x1
   port map (
      i0  => out_shift_ror(16),
      i1  => not_shift_ror,
      nq  => no2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_22_ins : no2_x1
   port map (
      i0  => din(16),
      i1  => shift_ror,
      nq  => no2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_11_ins : o3_x2
   port map (
      i0  => no2_x1_22_sig,
      i1  => not_aux3,
      i2  => no2_x1_21_sig,
      q   => o3_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_11_ins : on12_x1
   port map (
      i0  => out_shift_right(16),
      i1  => not_aux1,
      q   => on12_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_16_ins : na2_x1
   port map (
      i0  => out_shift_left(16),
      i1  => shift_lsl,
      nq  => na2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

dout_16_ins : na3_x1
   port map (
      i0  => na2_x1_16_sig,
      i1  => on12_x1_11_sig,
      i2  => o3_x2_11_sig,
      nq  => dout(16),
      vdd => vdd,
      vss => vss
   );

no2_x1_23_ins : no2_x1
   port map (
      i0  => out_shift_ror(17),
      i1  => not_shift_ror,
      nq  => no2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_24_ins : no2_x1
   port map (
      i0  => din(17),
      i1  => shift_ror,
      nq  => no2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_12_ins : o3_x2
   port map (
      i0  => no2_x1_24_sig,
      i1  => not_aux3,
      i2  => no2_x1_23_sig,
      q   => o3_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_12_ins : on12_x1
   port map (
      i0  => out_shift_right(17),
      i1  => not_aux1,
      q   => on12_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_17_ins : na2_x1
   port map (
      i0  => out_shift_left(17),
      i1  => shift_lsl,
      nq  => na2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

dout_17_ins : na3_x1
   port map (
      i0  => na2_x1_17_sig,
      i1  => on12_x1_12_sig,
      i2  => o3_x2_12_sig,
      nq  => dout(17),
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => din(18),
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => inv_x2_9_sig,
      i1  => not_aux4,
      i2  => shift_lsl,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_18_ins : na2_x1
   port map (
      i0  => not_out_shift_ror(18),
      i1  => not_aux2,
      nq  => na2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => na2_x1_18_sig,
      i1  => not_aux0,
      i2  => out_shift_right(18),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_19_ins : na2_x1
   port map (
      i0  => din(18),
      i1  => not_shift_ror,
      nq  => na2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_out_shift_ror(18),
      i1  => not_aux0,
      i2  => na2_x1_19_sig,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => a3_x2_3_sig,
      i1  => noa22_x1_2_sig,
      i2  => oa22_x2_2_sig,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

dout_18_ins : oa22_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(18),
      i2  => no3_x1_4_sig,
      q   => dout(18),
      vdd => vdd,
      vss => vss
   );

ao22_x2_4_ins : ao22_x2
   port map (
      i0  => not_aux0,
      i1  => out_shift_right(19),
      i2  => not_shift_lsl,
      q   => ao22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => din(19),
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => out_shift_ror(19),
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_3_ins : noa2a22_x1
   port map (
      i0  => inv_x2_12_sig,
      i1  => shift_ror,
      i2  => inv_x2_11_sig,
      i3  => not_shift_ror,
      nq  => noa2a22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

dout_19_ins : oa2ao222_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(19),
      i2  => noa2a22_x1_3_sig,
      i3  => inv_x2_10_sig,
      i4  => ao22_x2_4_sig,
      q   => dout(19),
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => out_shift_ror(20),
      i1  => not_aux6,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_20_ins : na2_x1
   port map (
      i0  => out_shift_ror(20),
      i1  => shift_ror,
      nq  => na2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => not_din(20),
      i1  => not_aux0,
      i2  => na2_x1_20_sig,
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => shift_lsl,
      i1  => a3_x2_4_sig,
      i2  => an12_x1_2_sig,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_21_ins : na2_x1
   port map (
      i0  => shift_ror,
      i1  => not_shift_lsl,
      nq  => na2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => na2_x1_21_sig,
      i1  => not_din(20),
      i2  => inv_x2_13_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

dout_20_ins : oa2ao222_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(20),
      i2  => out_shift_right(20),
      i3  => noa22_x1_3_sig,
      i4  => no3_x1_5_sig,
      q   => dout(20),
      vdd => vdd,
      vss => vss
   );

no2_x1_25_ins : no2_x1
   port map (
      i0  => out_shift_ror(21),
      i1  => not_shift_ror,
      nq  => no2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_26_ins : no2_x1
   port map (
      i0  => din(21),
      i1  => shift_ror,
      nq  => no2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_13_ins : o3_x2
   port map (
      i0  => no2_x1_26_sig,
      i1  => not_aux3,
      i2  => no2_x1_25_sig,
      q   => o3_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_13_ins : on12_x1
   port map (
      i0  => out_shift_right(21),
      i1  => not_aux1,
      q   => on12_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_22_ins : na2_x1
   port map (
      i0  => out_shift_left(21),
      i1  => shift_lsl,
      nq  => na2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

dout_21_ins : na3_x1
   port map (
      i0  => na2_x1_22_sig,
      i1  => on12_x1_13_sig,
      i2  => o3_x2_13_sig,
      nq  => dout(21),
      vdd => vdd,
      vss => vss
   );

na2_x1_23_ins : na2_x1
   port map (
      i0  => din(22),
      i1  => not_shift_ror,
      nq  => na2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_27_ins : no2_x1
   port map (
      i0  => out_shift_ror(22),
      i1  => shift_lsr,
      nq  => no2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => not_shift_asr,
      i1  => no2_x1_27_sig,
      i2  => na2_x1_23_sig,
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_14_ins : on12_x1
   port map (
      i0  => not_aux2,
      i1  => out_shift_ror(22),
      q   => on12_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => on12_x1_14_sig,
      i1  => not_aux0,
      i2  => out_shift_right(22),
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => din(22),
      i1  => shift_asr,
      i2  => shift_lsr,
      i3  => shift_ror,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_15_ins : on12_x1
   port map (
      i0  => o4_x2_sig,
      i1  => shift_lsl,
      q   => on12_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => on12_x1_15_sig,
      i1  => noa22_x1_4_sig,
      i2  => a3_x2_5_sig,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

dout_22_ins : oa22_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(22),
      i2  => no3_x1_6_sig,
      q   => dout(22),
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => out_shift_ror(23),
      i1  => not_aux2,
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_28_ins : no2_x1
   port map (
      i0  => din(23),
      i1  => shift_ror,
      nq  => no2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_14_ins : o3_x2
   port map (
      i0  => no2_x1_28_sig,
      i1  => not_aux3,
      i2  => an12_x1_3_sig,
      q   => o3_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_4_ins : noa2a22_x1
   port map (
      i0  => out_shift_right(23),
      i1  => inv_x2_14_sig,
      i2  => shift_lsl,
      i3  => out_shift_left(23),
      nq  => noa2a22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

dout_23_ins : na2_x1
   port map (
      i0  => noa2a22_x1_4_sig,
      i1  => o3_x2_14_sig,
      nq  => dout(23),
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => din(24),
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => inv_x2_15_sig,
      i1  => not_aux4,
      i2  => shift_lsl,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_24_ins : na2_x1
   port map (
      i0  => not_out_shift_ror(24),
      i1  => not_aux2,
      nq  => na2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => na2_x1_24_sig,
      i1  => not_aux0,
      i2  => out_shift_right(24),
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_25_ins : na2_x1
   port map (
      i0  => din(24),
      i1  => not_shift_ror,
      nq  => na2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_6_ins : a3_x2
   port map (
      i0  => not_out_shift_ror(24),
      i1  => not_aux0,
      i2  => na2_x1_25_sig,
      q   => a3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => a3_x2_6_sig,
      i1  => noa22_x1_5_sig,
      i2  => oa22_x2_3_sig,
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

dout_24_ins : oa22_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(24),
      i2  => no3_x1_7_sig,
      q   => dout(24),
      vdd => vdd,
      vss => vss
   );

no2_x1_29_ins : no2_x1
   port map (
      i0  => out_shift_ror(25),
      i1  => not_shift_ror,
      nq  => no2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_30_ins : no2_x1
   port map (
      i0  => shift_ror,
      i1  => din(25),
      nq  => no2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_15_ins : o3_x2
   port map (
      i0  => no2_x1_30_sig,
      i1  => not_aux3,
      i2  => no2_x1_29_sig,
      q   => o3_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_16_ins : on12_x1
   port map (
      i0  => out_shift_right(25),
      i1  => not_aux1,
      q   => on12_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_26_ins : na2_x1
   port map (
      i0  => out_shift_left(25),
      i1  => shift_lsl,
      nq  => na2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

dout_25_ins : na3_x1
   port map (
      i0  => na2_x1_26_sig,
      i1  => on12_x1_16_sig,
      i2  => o3_x2_15_sig,
      nq  => dout(25),
      vdd => vdd,
      vss => vss
   );

no2_x1_31_ins : no2_x1
   port map (
      i0  => out_shift_ror(26),
      i1  => not_shift_ror,
      nq  => no2_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_32_ins : no2_x1
   port map (
      i0  => din(26),
      i1  => shift_ror,
      nq  => no2_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_16_ins : o3_x2
   port map (
      i0  => no2_x1_32_sig,
      i1  => not_aux3,
      i2  => no2_x1_31_sig,
      q   => o3_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_17_ins : on12_x1
   port map (
      i0  => out_shift_right(26),
      i1  => not_aux1,
      q   => on12_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_27_ins : na2_x1
   port map (
      i0  => out_shift_left(26),
      i1  => shift_lsl,
      nq  => na2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

dout_26_ins : na3_x1
   port map (
      i0  => na2_x1_27_sig,
      i1  => on12_x1_17_sig,
      i2  => o3_x2_16_sig,
      nq  => dout(26),
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => din(27),
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => inv_x2_16_sig,
      i1  => not_aux4,
      i2  => shift_lsl,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_28_ins : na2_x1
   port map (
      i0  => not_out_shift_ror(27),
      i1  => not_aux2,
      nq  => na2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => na2_x1_28_sig,
      i1  => not_aux0,
      i2  => out_shift_right(27),
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_29_ins : na2_x1
   port map (
      i0  => din(27),
      i1  => not_shift_ror,
      nq  => na2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_7_ins : a3_x2
   port map (
      i0  => not_out_shift_ror(27),
      i1  => not_aux0,
      i2  => na2_x1_29_sig,
      q   => a3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_8_ins : no3_x1
   port map (
      i0  => a3_x2_7_sig,
      i1  => noa22_x1_6_sig,
      i2  => oa22_x2_4_sig,
      nq  => no3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

dout_27_ins : oa22_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(27),
      i2  => no3_x1_8_sig,
      q   => dout(27),
      vdd => vdd,
      vss => vss
   );

no2_x1_33_ins : no2_x1
   port map (
      i0  => out_shift_ror(28),
      i1  => not_shift_ror,
      nq  => no2_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_34_ins : no2_x1
   port map (
      i0  => din(28),
      i1  => shift_ror,
      nq  => no2_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_17_ins : o3_x2
   port map (
      i0  => no2_x1_34_sig,
      i1  => not_aux3,
      i2  => no2_x1_33_sig,
      q   => o3_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_18_ins : on12_x1
   port map (
      i0  => out_shift_right(28),
      i1  => not_aux1,
      q   => on12_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_30_ins : na2_x1
   port map (
      i0  => out_shift_left(28),
      i1  => shift_lsl,
      nq  => na2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

dout_28_ins : na3_x1
   port map (
      i0  => na2_x1_30_sig,
      i1  => on12_x1_18_sig,
      i2  => o3_x2_17_sig,
      nq  => dout(28),
      vdd => vdd,
      vss => vss
   );

an12_x1_4_ins : an12_x1
   port map (
      i0  => out_shift_ror(29),
      i1  => not_aux2,
      q   => an12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_35_ins : no2_x1
   port map (
      i0  => din(29),
      i1  => shift_ror,
      nq  => no2_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_18_ins : o3_x2
   port map (
      i0  => no2_x1_35_sig,
      i1  => not_aux3,
      i2  => an12_x1_4_sig,
      q   => o3_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_5_ins : noa2a22_x1
   port map (
      i0  => out_shift_right(29),
      i1  => inv_x2_17_sig,
      i2  => shift_lsl,
      i3  => out_shift_left(29),
      nq  => noa2a22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

dout_29_ins : na2_x1
   port map (
      i0  => noa2a22_x1_5_sig,
      i1  => o3_x2_18_sig,
      nq  => dout(29),
      vdd => vdd,
      vss => vss
   );

inv_x2_18_ins : inv_x2
   port map (
      i   => din(30),
      nq  => inv_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => inv_x2_18_sig,
      i1  => not_aux4,
      i2  => shift_lsl,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_31_ins : na2_x1
   port map (
      i0  => not_out_shift_ror(30),
      i1  => not_aux2,
      nq  => na2_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => na2_x1_31_sig,
      i1  => not_aux0,
      i2  => out_shift_right(30),
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_32_ins : na2_x1
   port map (
      i0  => din(30),
      i1  => not_shift_ror,
      nq  => na2_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_8_ins : a3_x2
   port map (
      i0  => not_out_shift_ror(30),
      i1  => not_aux0,
      i2  => na2_x1_32_sig,
      q   => a3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_9_ins : no3_x1
   port map (
      i0  => a3_x2_8_sig,
      i1  => noa22_x1_7_sig,
      i2  => oa22_x2_5_sig,
      nq  => no3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

dout_30_ins : oa22_x2
   port map (
      i0  => shift_lsl,
      i1  => out_shift_left(30),
      i2  => no3_x1_9_sig,
      q   => dout(30),
      vdd => vdd,
      vss => vss
   );

no2_x1_36_ins : no2_x1
   port map (
      i0  => out_shift_ror(31),
      i1  => not_shift_ror,
      nq  => no2_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_37_ins : no2_x1
   port map (
      i0  => shift_ror,
      i1  => din(31),
      nq  => no2_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_19_ins : o3_x2
   port map (
      i0  => no2_x1_37_sig,
      i1  => not_aux3,
      i2  => no2_x1_36_sig,
      q   => o3_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_19_ins : on12_x1
   port map (
      i0  => out_shift_right(31),
      i1  => not_aux1,
      q   => on12_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_33_ins : na2_x1
   port map (
      i0  => out_shift_left(31),
      i1  => shift_lsl,
      nq  => na2_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

dout_31_ins : na3_x1
   port map (
      i0  => na2_x1_33_sig,
      i1  => on12_x1_19_sig,
      i2  => o3_x2_19_sig,
      nq  => dout(31),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => carry_out_right,
      i1  => not_aux0,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_20_ins : on12_x1
   port map (
      i0  => not_aux6,
      i1  => carry_out_ror,
      q   => on12_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => carry_out_ror,
      i1  => shift_ror,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_19_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_20_ins : o3_x2
   port map (
      i0  => cin,
      i1  => inv_x2_19_sig,
      i2  => a2_x2_4_sig,
      q   => o3_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => o3_x2_20_sig,
      i1  => not_shift_lsl,
      i2  => on12_x1_20_sig,
      i3  => o2_x2_3_sig,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

cout_ins : oa22_x2
   port map (
      i0  => shift_lsl,
      i1  => carry_out_left,
      i2  => a4_x2_2_sig,
      q   => cout,
      vdd => vdd,
      vss => vss
   );


end structural;
