entity ror_loon is
   port (
      shift_val : in      bit_vector(4 downto 0);
      din       : in      bit_vector(31 downto 0);
      cin       : in      bit;
      dout      : out     bit_vector(31 downto 0);
      cout      : out     bit;
      vdd       : in      bit;
      vss       : in      bit
 );
end ror_loon;

architecture structural of ror_loon is
Component nmx2_x1
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa3ao322_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      i6  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_shift_val                : bit_vector( 1 downto 1);
signal not_din                              : bit_vector( 31 downto 3);
signal not_shift_val                        : bit_vector( 4 downto 0);
signal ror_process_reddef_27_2              : bit;
signal ror_process_reddef_27_18             : bit;
signal ror_process_reddef_27_17             : bit;
signal ror_process_reddef_27_16             : bit;
signal ror_process_reddef_27_14             : bit;
signal ror_process_reddef_27_0              : bit;
signal on12_x1_sig                          : bit;
signal on12_x1_3_sig                        : bit;
signal on12_x1_2_sig                        : bit;
signal oa22_x2_sig                          : bit;
signal o3_x2_sig                            : bit;
signal o3_x2_8_sig                          : bit;
signal o3_x2_7_sig                          : bit;
signal o3_x2_6_sig                          : bit;
signal o3_x2_5_sig                          : bit;
signal o3_x2_4_sig                          : bit;
signal o3_x2_3_sig                          : bit;
signal o3_x2_2_sig                          : bit;
signal o2_x2_sig                            : bit;
signal o2_x2_9_sig                          : bit;
signal o2_x2_8_sig                          : bit;
signal o2_x2_7_sig                          : bit;
signal o2_x2_6_sig                          : bit;
signal o2_x2_5_sig                          : bit;
signal o2_x2_4_sig                          : bit;
signal o2_x2_3_sig                          : bit;
signal o2_x2_2_sig                          : bit;
signal o2_x2_26_sig                         : bit;
signal o2_x2_25_sig                         : bit;
signal o2_x2_24_sig                         : bit;
signal o2_x2_23_sig                         : bit;
signal o2_x2_22_sig                         : bit;
signal o2_x2_21_sig                         : bit;
signal o2_x2_20_sig                         : bit;
signal o2_x2_19_sig                         : bit;
signal o2_x2_18_sig                         : bit;
signal o2_x2_17_sig                         : bit;
signal o2_x2_16_sig                         : bit;
signal o2_x2_15_sig                         : bit;
signal o2_x2_14_sig                         : bit;
signal o2_x2_13_sig                         : bit;
signal o2_x2_12_sig                         : bit;
signal o2_x2_11_sig                         : bit;
signal o2_x2_10_sig                         : bit;
signal not_ror_process_reddef_27_9          : bit;
signal not_ror_process_reddef_27_8          : bit;
signal not_ror_process_reddef_27_7          : bit;
signal not_ror_process_reddef_27_6          : bit;
signal not_ror_process_reddef_27_5          : bit;
signal not_ror_process_reddef_27_4          : bit;
signal not_ror_process_reddef_27_31         : bit;
signal not_ror_process_reddef_27_30         : bit;
signal not_ror_process_reddef_27_3          : bit;
signal not_ror_process_reddef_27_29         : bit;
signal not_ror_process_reddef_27_28         : bit;
signal not_ror_process_reddef_27_27         : bit;
signal not_ror_process_reddef_27_26         : bit;
signal not_ror_process_reddef_27_25         : bit;
signal not_ror_process_reddef_27_24         : bit;
signal not_ror_process_reddef_27_23         : bit;
signal not_ror_process_reddef_27_22         : bit;
signal not_ror_process_reddef_27_21         : bit;
signal not_ror_process_reddef_27_20         : bit;
signal not_ror_process_reddef_27_2          : bit;
signal not_ror_process_reddef_27_19         : bit;
signal not_ror_process_reddef_27_18         : bit;
signal not_ror_process_reddef_27_17         : bit;
signal not_ror_process_reddef_27_16         : bit;
signal not_ror_process_reddef_27_15         : bit;
signal not_ror_process_reddef_27_14         : bit;
signal not_ror_process_reddef_27_13         : bit;
signal not_ror_process_reddef_27_12         : bit;
signal not_ror_process_reddef_27_11         : bit;
signal not_ror_process_reddef_27_10         : bit;
signal not_ror_process_reddef_27_1          : bit;
signal not_ror_process_reddef_27_0          : bit;
signal not_ror_process_reddef_25_9          : bit;
signal not_ror_process_reddef_25_8          : bit;
signal not_ror_process_reddef_25_7          : bit;
signal not_ror_process_reddef_25_6          : bit;
signal not_ror_process_reddef_25_5          : bit;
signal not_ror_process_reddef_25_4          : bit;
signal not_ror_process_reddef_25_31         : bit;
signal not_ror_process_reddef_25_30         : bit;
signal not_ror_process_reddef_25_3          : bit;
signal not_ror_process_reddef_25_29         : bit;
signal not_ror_process_reddef_25_28         : bit;
signal not_ror_process_reddef_25_27         : bit;
signal not_ror_process_reddef_25_26         : bit;
signal not_ror_process_reddef_25_25         : bit;
signal not_ror_process_reddef_25_24         : bit;
signal not_ror_process_reddef_25_23         : bit;
signal not_ror_process_reddef_25_22         : bit;
signal not_ror_process_reddef_25_21         : bit;
signal not_ror_process_reddef_25_20         : bit;
signal not_ror_process_reddef_25_2          : bit;
signal not_ror_process_reddef_25_19         : bit;
signal not_ror_process_reddef_25_18         : bit;
signal not_ror_process_reddef_25_17         : bit;
signal not_ror_process_reddef_25_16         : bit;
signal not_ror_process_reddef_25_15         : bit;
signal not_ror_process_reddef_25_14         : bit;
signal not_ror_process_reddef_25_13         : bit;
signal not_ror_process_reddef_25_12         : bit;
signal not_ror_process_reddef_25_11         : bit;
signal not_ror_process_reddef_25_10         : bit;
signal not_ror_process_reddef_25_1          : bit;
signal not_ror_process_reddef_25_0          : bit;
signal not_aux96                            : bit;
signal not_aux94                            : bit;
signal not_aux92                            : bit;
signal not_aux9                             : bit;
signal not_aux89                            : bit;
signal not_aux85                            : bit;
signal not_aux83                            : bit;
signal not_aux8                             : bit;
signal not_aux79                            : bit;
signal not_aux77                            : bit;
signal not_aux74                            : bit;
signal not_aux72                            : bit;
signal not_aux70                            : bit;
signal not_aux7                             : bit;
signal not_aux66                            : bit;
signal not_aux64                            : bit;
signal not_aux60                            : bit;
signal not_aux58                            : bit;
signal not_aux54                            : bit;
signal not_aux52                            : bit;
signal not_aux48                            : bit;
signal not_aux47                            : bit;
signal not_aux45                            : bit;
signal not_aux43                            : bit;
signal not_aux42                            : bit;
signal not_aux41                            : bit;
signal not_aux40                            : bit;
signal not_aux4                             : bit;
signal not_aux39                            : bit;
signal not_aux3                             : bit;
signal not_aux27                            : bit;
signal not_aux26                            : bit;
signal not_aux257                           : bit;
signal not_aux256                           : bit;
signal not_aux255                           : bit;
signal not_aux254                           : bit;
signal not_aux249                           : bit;
signal not_aux246                           : bit;
signal not_aux241                           : bit;
signal not_aux237                           : bit;
signal not_aux233                           : bit;
signal not_aux229                           : bit;
signal not_aux225                           : bit;
signal not_aux221                           : bit;
signal not_aux219                           : bit;
signal not_aux215                           : bit;
signal not_aux213                           : bit;
signal not_aux209                           : bit;
signal not_aux205                           : bit;
signal not_aux203                           : bit;
signal not_aux2                             : bit;
signal not_aux199                           : bit;
signal not_aux195                           : bit;
signal not_aux193                           : bit;
signal not_aux191                           : bit;
signal not_aux19                            : bit;
signal not_aux187                           : bit;
signal not_aux185                           : bit;
signal not_aux181                           : bit;
signal not_aux177                           : bit;
signal not_aux173                           : bit;
signal not_aux171                           : bit;
signal not_aux17                            : bit;
signal not_aux167                           : bit;
signal not_aux163                           : bit;
signal not_aux161                           : bit;
signal not_aux159                           : bit;
signal not_aux155                           : bit;
signal not_aux15                            : bit;
signal not_aux149                           : bit;
signal not_aux146                           : bit;
signal not_aux142                           : bit;
signal not_aux138                           : bit;
signal not_aux135                           : bit;
signal not_aux131                           : bit;
signal not_aux13                            : bit;
signal not_aux129                           : bit;
signal not_aux126                           : bit;
signal not_aux124                           : bit;
signal not_aux118                           : bit;
signal not_aux115                           : bit;
signal not_aux111                           : bit;
signal not_aux11                            : bit;
signal not_aux107                           : bit;
signal not_aux104                           : bit;
signal not_aux100                           : bit;
signal not_aux10                            : bit;
signal not_aux0                             : bit;
signal noa22_x1_sig                         : bit;
signal noa22_x1_2_sig                       : bit;
signal no4_x1_sig                           : bit;
signal no4_x1_3_sig                         : bit;
signal no4_x1_2_sig                         : bit;
signal no3_x1_sig                           : bit;
signal no3_x1_5_sig                         : bit;
signal no3_x1_4_sig                         : bit;
signal no3_x1_3_sig                         : bit;
signal no3_x1_2_sig                         : bit;
signal no2_x1_sig                           : bit;
signal no2_x1_9_sig                         : bit;
signal no2_x1_8_sig                         : bit;
signal no2_x1_7_sig                         : bit;
signal no2_x1_6_sig                         : bit;
signal no2_x1_5_sig                         : bit;
signal no2_x1_4_sig                         : bit;
signal no2_x1_3_sig                         : bit;
signal no2_x1_2_sig                         : bit;
signal no2_x1_12_sig                        : bit;
signal no2_x1_11_sig                        : bit;
signal no2_x1_10_sig                        : bit;
signal nao2o22_x1_sig                       : bit;
signal nao2o22_x1_2_sig                     : bit;
signal nao22_x1_sig                         : bit;
signal na4_x1_sig                           : bit;
signal na3_x1_sig                           : bit;
signal na3_x1_9_sig                         : bit;
signal na3_x1_8_sig                         : bit;
signal na3_x1_7_sig                         : bit;
signal na3_x1_6_sig                         : bit;
signal na3_x1_5_sig                         : bit;
signal na3_x1_4_sig                         : bit;
signal na3_x1_3_sig                         : bit;
signal na3_x1_2_sig                         : bit;
signal na3_x1_11_sig                        : bit;
signal na3_x1_10_sig                        : bit;
signal na2_x1_sig                           : bit;
signal na2_x1_9_sig                         : bit;
signal na2_x1_8_sig                         : bit;
signal na2_x1_7_sig                         : bit;
signal na2_x1_6_sig                         : bit;
signal na2_x1_5_sig                         : bit;
signal na2_x1_4_sig                         : bit;
signal na2_x1_3_sig                         : bit;
signal na2_x1_2_sig                         : bit;
signal na2_x1_15_sig                        : bit;
signal na2_x1_14_sig                        : bit;
signal na2_x1_13_sig                        : bit;
signal na2_x1_12_sig                        : bit;
signal na2_x1_11_sig                        : bit;
signal na2_x1_10_sig                        : bit;
signal mbk_buf_not_ror_process_reddef_25_15 : bit;
signal mbk_buf_not_aux4                     : bit;
signal mbk_buf_not_aux155                   : bit;
signal mbk_buf_aux4                         : bit;
signal inv_x2_sig                           : bit;
signal inv_x2_9_sig                         : bit;
signal inv_x2_8_sig                         : bit;
signal inv_x2_7_sig                         : bit;
signal inv_x2_6_sig                         : bit;
signal inv_x2_5_sig                         : bit;
signal inv_x2_4_sig                         : bit;
signal inv_x2_3_sig                         : bit;
signal inv_x2_36_sig                        : bit;
signal inv_x2_35_sig                        : bit;
signal inv_x2_34_sig                        : bit;
signal inv_x2_33_sig                        : bit;
signal inv_x2_32_sig                        : bit;
signal inv_x2_31_sig                        : bit;
signal inv_x2_30_sig                        : bit;
signal inv_x2_2_sig                         : bit;
signal inv_x2_29_sig                        : bit;
signal inv_x2_28_sig                        : bit;
signal inv_x2_27_sig                        : bit;
signal inv_x2_26_sig                        : bit;
signal inv_x2_25_sig                        : bit;
signal inv_x2_24_sig                        : bit;
signal inv_x2_23_sig                        : bit;
signal inv_x2_22_sig                        : bit;
signal inv_x2_21_sig                        : bit;
signal inv_x2_20_sig                        : bit;
signal inv_x2_19_sig                        : bit;
signal inv_x2_18_sig                        : bit;
signal inv_x2_17_sig                        : bit;
signal inv_x2_16_sig                        : bit;
signal inv_x2_15_sig                        : bit;
signal inv_x2_14_sig                        : bit;
signal inv_x2_13_sig                        : bit;
signal inv_x2_12_sig                        : bit;
signal inv_x2_11_sig                        : bit;
signal inv_x2_10_sig                        : bit;
signal aux4                                 : bit;
signal aux38                                : bit;
signal aux37                                : bit;
signal aux36                                : bit;
signal aux35                                : bit;
signal aux34                                : bit;
signal aux33                                : bit;
signal aux32                                : bit;
signal aux31                                : bit;
signal aux30                                : bit;
signal aux29                                : bit;
signal aux28                                : bit;
signal aux25                                : bit;
signal aux24                                : bit;
signal aux23                                : bit;
signal aux22                                : bit;
signal aux21                                : bit;
signal aux20                                : bit;
signal aux16                                : bit;
signal aux14                                : bit;
signal aux13                                : bit;
signal aux1                                 : bit;
signal ao22_x2_sig                          : bit;
signal ao22_x2_3_sig                        : bit;
signal ao22_x2_2_sig                        : bit;
signal a4_x2_sig                            : bit;
signal a3_x2_sig                            : bit;
signal a3_x2_5_sig                          : bit;
signal a3_x2_4_sig                          : bit;
signal a3_x2_3_sig                          : bit;
signal a3_x2_2_sig                          : bit;
signal a2_x2_sig                            : bit;
signal a2_x2_9_sig                          : bit;
signal a2_x2_8_sig                          : bit;
signal a2_x2_7_sig                          : bit;
signal a2_x2_6_sig                          : bit;
signal a2_x2_5_sig                          : bit;
signal a2_x2_4_sig                          : bit;
signal a2_x2_3_sig                          : bit;
signal a2_x2_2_sig                          : bit;
signal a2_x2_22_sig                         : bit;
signal a2_x2_21_sig                         : bit;
signal a2_x2_20_sig                         : bit;
signal a2_x2_19_sig                         : bit;
signal a2_x2_18_sig                         : bit;
signal a2_x2_17_sig                         : bit;
signal a2_x2_16_sig                         : bit;
signal a2_x2_15_sig                         : bit;
signal a2_x2_14_sig                         : bit;
signal a2_x2_13_sig                         : bit;
signal a2_x2_12_sig                         : bit;
signal a2_x2_11_sig                         : bit;
signal a2_x2_10_sig                         : bit;

begin

not_aux41_ins : a2_x2
   port map (
      i0  => not_ror_process_reddef_27_31,
      i1  => not_shift_val(4),
      q   => not_aux41,
      vdd => vdd,
      vss => vss
   );

not_aux42_ins : a2_x2
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_14,
      q   => not_aux42,
      vdd => vdd,
      vss => vss
   );

not_aux39_ins : a2_x2
   port map (
      i0  => not_ror_process_reddef_27_30,
      i1  => not_shift_val(4),
      q   => not_aux39,
      vdd => vdd,
      vss => vss
   );

not_aux40_ins : a2_x2
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_13,
      q   => not_aux40,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_31_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_7,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_31,
      q   => not_ror_process_reddef_27_31,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_30_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_6,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_30,
      q   => not_ror_process_reddef_27_30,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_14_ins : inv_x2
   port map (
      i   => ror_process_reddef_27_14,
      nq  => not_ror_process_reddef_27_14,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_29_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_5,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_29,
      q   => not_ror_process_reddef_27_29,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_13_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_21,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_13,
      q   => not_ror_process_reddef_27_13,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_28_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_4,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_28,
      q   => not_ror_process_reddef_27_28,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : a2_x2
   port map (
      i0  => not_ror_process_reddef_27_12,
      i1  => not_shift_val(4),
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_12_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_20,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_12,
      q   => not_ror_process_reddef_27_12,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : a2_x2
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_27,
      q   => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_27_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_3,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_27,
      q   => not_ror_process_reddef_27_27,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_11_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_19,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_11,
      q   => not_ror_process_reddef_27_11,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_26_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_2,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_26,
      q   => not_ror_process_reddef_27_26,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_10_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_18,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_10,
      q   => not_ror_process_reddef_27_10,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_25_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_1,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_25,
      q   => not_ror_process_reddef_27_25,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_9_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_17,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_9,
      q   => not_ror_process_reddef_27_9,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_24_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_0,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_24,
      q   => not_ror_process_reddef_27_24,
      vdd => vdd,
      vss => vss
   );

not_aux256_ins : na2_x1
   port map (
      i0  => not_shift_val(4),
      i1  => not_aux19,
      nq  => not_aux256,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_8_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_16,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_8,
      q   => not_ror_process_reddef_27_8,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_23_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_31,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_23,
      q   => not_ror_process_reddef_27_23,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_31_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux254,
      i2  => not_aux47,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_31,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_7_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => mbk_buf_not_ror_process_reddef_25_15,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_7,
      q   => not_ror_process_reddef_27_7,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_22_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_30,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_22,
      q   => not_ror_process_reddef_27_22,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_22_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux199,
      i2  => not_aux205,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_22,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_30_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux249,
      i2  => not_aux254,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_30,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux0,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux254_ins : oa2ao222_x2
   port map (
      i0  => not_aux17,
      i1  => not_din(31),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux48,
      i4  => o2_x2_sig,
      q   => not_aux254,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_6_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_14,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_6,
      q   => not_ror_process_reddef_27_6,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_6_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux85,
      i2  => not_aux94,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_6,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_14_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux146,
      i2  => mbk_buf_not_aux155,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_14,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_21_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_29,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_21,
      q   => not_ror_process_reddef_27_21,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_21_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux193,
      i2  => not_aux199,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_21,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux185,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux199_ins : oa2ao222_x2
   port map (
      i0  => not_aux77,
      i1  => not_din(28),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux195,
      i4  => o2_x2_2_sig,
      q   => not_aux199,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_29_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux246,
      i2  => not_aux249,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_29,
      vdd => vdd,
      vss => vss
   );

not_aux249_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux237,
      i2  => not_aux43,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux249,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_5_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_13,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_5,
      q   => not_ror_process_reddef_27_5,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_5_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux79,
      i2  => not_aux85,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_5,
      vdd => vdd,
      vss => vss
   );

not_aux85_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux70,
      i2  => not_aux83,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux85,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_13_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux138,
      i2  => not_aux146,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_13,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux126,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux146_ins : oa2ao222_x2
   port map (
      i0  => not_aux17,
      i1  => not_din(14),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux142,
      i4  => o2_x2_3_sig,
      q   => not_aux146,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_20_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_28,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_20,
      q   => not_ror_process_reddef_27_20,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_20_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux187,
      i2  => not_aux193,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_20,
      vdd => vdd,
      vss => vss
   );

not_aux193_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux177,
      i2  => not_aux191,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux193,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_28_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux241,
      i2  => not_aux246,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_28,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux229,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

not_aux246_ins : oa2ao222_x2
   port map (
      i0  => not_aux129,
      i1  => not_din(31),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux0,
      i4  => o2_x2_4_sig,
      q   => not_aux246,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_4_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_12,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_4,
      q   => not_ror_process_reddef_27_4,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_4_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux72,
      i2  => not_aux79,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_4,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux64,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

not_aux79_ins : oa2ao222_x2
   port map (
      i0  => not_aux77,
      i1  => not_din(11),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux74,
      i4  => o2_x2_5_sig,
      q   => not_aux79,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_12_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux131,
      i2  => not_aux138,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_12,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux135,
      i1  => shift_val(1),
      i2  => not_din(15),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux118,
      i1  => mbk_buf_not_shift_val(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_din(19),
      i1  => not_aux77,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux138_ins : o3_x2
   port map (
      i0  => a2_x2_2_sig,
      i1  => a2_x2_sig,
      i2  => a3_x2_sig,
      q   => not_aux138,
      vdd => vdd,
      vss => vss
   );

not_aux255_ins : o2_x2
   port map (
      i0  => shift_val(4),
      i1  => not_aux19,
      q   => not_aux255,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : a3_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_aux17,
      i2  => not_shift_val(0),
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_19_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_27,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_19,
      q   => not_ror_process_reddef_27_19,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_19_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux181,
      i2  => not_aux187,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_19,
      vdd => vdd,
      vss => vss
   );

not_aux187_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux171,
      i2  => not_aux185,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux187,
      vdd => vdd,
      vss => vss
   );

not_aux185_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(22),
      i1  => not_din(26),
      q   => not_aux185,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_27_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux233,
      i2  => not_aux241,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_27,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux221,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

not_aux241_ins : oa2ao222_x2
   port map (
      i0  => not_aux17,
      i1  => not_din(28),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux237,
      i4  => o2_x2_6_sig,
      q   => not_aux241,
      vdd => vdd,
      vss => vss
   );

not_aux237_ins : nmx2_x1
   port map (
      cmd => shift_val(2),
      i0  => din(30),
      i1  => din(2),
      nq  => not_aux237,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_3_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_11,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_3,
      q   => not_ror_process_reddef_27_3,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_3_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux66,
      i2  => not_aux72,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_3,
      vdd => vdd,
      vss => vss
   );

not_aux72_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux58,
      i2  => not_aux70,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux72,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => din(10),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux70_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(6),
      i1  => inv_x2_sig,
      q   => not_aux70,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_11_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux124,
      i2  => not_aux131,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_11,
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux111,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

not_aux131_ins : oa2ao222_x2
   port map (
      i0  => not_aux129,
      i1  => not_din(14),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux126,
      i4  => o2_x2_7_sig,
      q   => not_aux131,
      vdd => vdd,
      vss => vss
   );

not_aux126_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => not_din(18),
      q   => not_aux126,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_18_ins : inv_x2
   port map (
      i   => ror_process_reddef_27_18,
      nq  => not_ror_process_reddef_27_18,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_18_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux173,
      i2  => not_aux181,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_18,
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux163,
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

not_aux181_ins : oa2ao222_x2
   port map (
      i0  => not_aux17,
      i1  => not_din(19),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux177,
      i4  => o2_x2_8_sig,
      q   => not_aux181,
      vdd => vdd,
      vss => vss
   );

not_aux177_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(21),
      i1  => not_din(25),
      q   => not_aux177,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : no2_x1
   port map (
      i0  => shift_val(1),
      i1  => shift_val(2),
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_26_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux225,
      i2  => not_aux233,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_26,
      vdd => vdd,
      vss => vss
   );

o2_x2_9_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux215,
      q   => o2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

not_aux233_ins : oa2ao222_x2
   port map (
      i0  => not_aux92,
      i1  => not_din(31),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux229,
      i4  => o2_x2_9_sig,
      q   => not_aux233,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => din(1),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux229_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(29),
      i1  => inv_x2_2_sig,
      q   => not_aux229,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => shift_val(2),
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_17_ins : inv_x2
   port map (
      i   => ror_process_reddef_27_17,
      nq  => not_ror_process_reddef_27_17,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_17_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux167,
      i2  => not_aux173,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_17,
      vdd => vdd,
      vss => vss
   );

not_aux173_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux159,
      i2  => not_aux171,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux173,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => din(24),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux171_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(20),
      i1  => inv_x2_3_sig,
      q   => not_aux171,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_25_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux219,
      i2  => not_aux225,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_25,
      vdd => vdd,
      vss => vss
   );

o2_x2_10_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux209,
      q   => o2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

not_aux225_ins : oa2ao222_x2
   port map (
      i0  => not_aux129,
      i1  => not_din(28),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux221,
      i4  => o2_x2_10_sig,
      q   => not_aux225,
      vdd => vdd,
      vss => vss
   );

not_aux221_ins : an12_x1
   port map (
      i0  => din(0),
      i1  => shift_val(2),
      q   => not_aux221,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_2_ins : inv_x2
   port map (
      i   => ror_process_reddef_27_2,
      nq  => not_ror_process_reddef_27_2,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_2_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux60,
      i2  => not_aux66,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_2,
      vdd => vdd,
      vss => vss
   );

not_aux66_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux52,
      i2  => not_aux64,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux66,
      vdd => vdd,
      vss => vss
   );

not_aux64_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(5),
      i1  => not_din(9),
      q   => not_aux64,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_10_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux115,
      i2  => not_aux124,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_10,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_din(11),
      i1  => not_aux104,
      i2  => mbk_buf_not_shift_val(1),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_din(15),
      i1  => not_aux92,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux118,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

not_aux124_ins : o3_x2
   port map (
      i0  => a2_x2_4_sig,
      i1  => a2_x2_3_sig,
      i2  => a3_x2_2_sig,
      q   => not_aux124,
      vdd => vdd,
      vss => vss
   );

not_aux118_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(13),
      i1  => not_din(17),
      q   => not_aux118,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_1_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_9,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_1,
      q   => not_ror_process_reddef_27_1,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_1_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux54,
      i2  => not_aux60,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_1,
      vdd => vdd,
      vss => vss
   );

not_aux60_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux45,
      i2  => not_aux58,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux60,
      vdd => vdd,
      vss => vss
   );

not_aux58_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(4),
      i1  => not_din(8),
      q   => not_aux58,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_9_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux107,
      i2  => not_aux115,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_9,
      vdd => vdd,
      vss => vss
   );

o2_x2_11_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux96,
      q   => o2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

not_aux115_ins : oa2ao222_x2
   port map (
      i0  => not_aux92,
      i1  => not_din(14),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux111,
      i4  => o2_x2_11_sig,
      q   => not_aux115,
      vdd => vdd,
      vss => vss
   );

not_aux111_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(12),
      i1  => not_din(16),
      q   => not_aux111,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_16_ins : inv_x2
   port map (
      i   => ror_process_reddef_27_16,
      nq  => not_ror_process_reddef_27_16,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_16_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux161,
      i2  => not_aux167,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_16,
      vdd => vdd,
      vss => vss
   );

o2_x2_12_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux149,
      q   => o2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

not_aux167_ins : oa2ao222_x2
   port map (
      i0  => not_aux129,
      i1  => not_din(19),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux163,
      i4  => o2_x2_12_sig,
      q   => not_aux167,
      vdd => vdd,
      vss => vss
   );

not_aux163_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => not_din(23),
      q   => not_aux163,
      vdd => vdd,
      vss => vss
   );

not_aux129_ins : no2_x1
   port map (
      i0  => shift_val(2),
      i1  => mbk_buf_not_shift_val(1),
      nq  => not_aux129,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_24_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux213,
      i2  => not_aux219,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_24,
      vdd => vdd,
      vss => vss
   );

o2_x2_13_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux203,
      q   => o2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

not_aux219_ins : oa2ao222_x2
   port map (
      i0  => not_aux77,
      i1  => not_din(31),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux215,
      i4  => o2_x2_13_sig,
      q   => not_aux219,
      vdd => vdd,
      vss => vss
   );

not_aux215_ins : no2_x1
   port map (
      i0  => din(27),
      i1  => shift_val(2),
      nq  => not_aux215,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => not_din(3),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_0_ins : inv_x2
   port map (
      i   => ror_process_reddef_27_0,
      nq  => not_ror_process_reddef_27_0,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_0_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux47,
      i2  => not_aux54,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_0,
      vdd => vdd,
      vss => vss
   );

not_aux47_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux43,
      i2  => not_aux45,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux47,
      vdd => vdd,
      vss => vss
   );

not_aux43_ins : o2_x2
   port map (
      i0  => not_aux8,
      i1  => not_aux9,
      q   => not_aux43,
      vdd => vdd,
      vss => vss
   );

not_aux45_ins : o2_x2
   port map (
      i0  => not_aux11,
      i1  => not_aux10,
      q   => not_aux45,
      vdd => vdd,
      vss => vss
   );

not_aux54_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux48,
      i2  => not_aux52,
      i3  => mbk_buf_not_shift_val(1),
      q   => not_aux54,
      vdd => vdd,
      vss => vss
   );

not_aux48_ins : o2_x2
   port map (
      i0  => not_aux3,
      i1  => not_aux2,
      q   => not_aux48,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => din(7),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

not_aux52_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(3),
      i1  => inv_x2_4_sig,
      q   => not_aux52,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_8_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux100,
      i2  => not_aux107,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_8,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_aux104,
      i1  => shift_val(1),
      i2  => not_din(11),
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux89,
      i1  => not_shift_val(1),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => not_din(15),
      i1  => not_aux77,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

not_aux107_ins : o3_x2
   port map (
      i0  => a2_x2_6_sig,
      i1  => a2_x2_5_sig,
      i2  => a3_x2_3_sig,
      q   => not_aux107,
      vdd => vdd,
      vss => vss
   );

not_aux104_ins : na2_x1
   port map (
      i0  => din(15),
      i1  => shift_val(2),
      nq  => not_aux104,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : no2_x1
   port map (
      i0  => din(1),
      i1  => shift_val(2),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => not_din(5),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => not_din(4),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : no2_x1
   port map (
      i0  => din(0),
      i1  => shift_val(2),
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : no2_x1
   port map (
      i0  => din(2),
      i1  => shift_val(2),
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => not_din(6),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i1  => not_aux4,
      i0  => not_shift_val(3),
      i2  => not_ror_process_reddef_25_7,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux257_ins : an12_x1
   port map (
      i0  => no3_x1_sig,
      i1  => not_aux7,
      q   => not_aux257,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_7_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux94,
      i2  => not_aux100,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_7,
      vdd => vdd,
      vss => vss
   );

o2_x2_14_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux74,
      q   => o2_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

not_aux94_ins : oa2ao222_x2
   port map (
      i0  => not_aux92,
      i1  => not_din(11),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux89,
      i4  => o2_x2_14_sig,
      q   => not_aux94,
      vdd => vdd,
      vss => vss
   );

not_aux74_ins : no2_x1
   port map (
      i0  => din(7),
      i1  => shift_val(2),
      nq  => not_aux74,
      vdd => vdd,
      vss => vss
   );

not_aux89_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(9),
      i1  => not_din(13),
      q   => not_aux89,
      vdd => vdd,
      vss => vss
   );

o2_x2_15_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux83,
      q   => o2_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

not_aux100_ins : oa2ao222_x2
   port map (
      i0  => not_aux77,
      i1  => not_din(14),
      i2  => mbk_buf_not_shift_val(1),
      i3  => not_aux96,
      i4  => o2_x2_15_sig,
      q   => not_aux100,
      vdd => vdd,
      vss => vss
   );

not_aux83_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(8),
      i1  => not_din(12),
      q   => not_aux83,
      vdd => vdd,
      vss => vss
   );

not_aux96_ins : no2_x1
   port map (
      i0  => din(10),
      i1  => shift_val(2),
      nq  => not_aux96,
      vdd => vdd,
      vss => vss
   );

not_aux77_ins : a2_x2
   port map (
      i0  => shift_val(1),
      i1  => shift_val(2),
      q   => not_aux77,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_15,
      i1  => not_shift_val(4),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_27_15_ins : ao2o22_x2
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_23,
      i2  => shift_val(3),
      i3  => not_ror_process_reddef_25_15,
      q   => not_ror_process_reddef_27_15,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_15_ins : ao2o22_x2
   port map (
      i1  => shift_val(0),
      i0  => not_aux155,
      i2  => not_aux161,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_15,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => not_din(15),
      i1  => not_aux135,
      i2  => not_shift_val(1),
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => not_din(19),
      i1  => not_aux92,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux149,
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

not_aux155_ins : o3_x2
   port map (
      i2  => a2_x2_8_sig,
      i0  => a2_x2_7_sig,
      i1  => a3_x2_4_sig,
      q   => not_aux155,
      vdd => vdd,
      vss => vss
   );

not_aux135_ins : na2_x1
   port map (
      i0  => din(19),
      i1  => shift_val(2),
      nq  => not_aux135,
      vdd => vdd,
      vss => vss
   );

not_aux149_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(17),
      i1  => not_din(21),
      q   => not_aux149,
      vdd => vdd,
      vss => vss
   );

not_aux161_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux142,
      i2  => not_aux159,
      i3  => not_shift_val(1),
      q   => not_aux161,
      vdd => vdd,
      vss => vss
   );

not_aux142_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(16),
      i1  => not_din(20),
      q   => not_aux142,
      vdd => vdd,
      vss => vss
   );

not_aux159_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(18),
      i1  => not_din(22),
      q   => not_aux159,
      vdd => vdd,
      vss => vss
   );

not_ror_process_reddef_25_23_ins : ao2o22_x2
   port map (
      i0  => shift_val(0),
      i1  => not_aux205,
      i2  => not_aux213,
      i3  => not_shift_val(0),
      q   => not_ror_process_reddef_25_23,
      vdd => vdd,
      vss => vss
   );

not_aux205_ins : ao2o22_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux191,
      i2  => not_aux203,
      i3  => not_shift_val(1),
      q   => not_aux205,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => din(27),
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

not_aux191_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(23),
      i1  => inv_x2_5_sig,
      q   => not_aux191,
      vdd => vdd,
      vss => vss
   );

not_aux203_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(25),
      i1  => not_din(29),
      q   => not_aux203,
      vdd => vdd,
      vss => vss
   );

o2_x2_16_ins : o2_x2
   port map (
      i0  => shift_val(1),
      i1  => not_aux195,
      q   => o2_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

not_aux213_ins : oa2ao222_x2
   port map (
      i0  => not_aux92,
      i1  => not_din(28),
      i2  => not_shift_val(1),
      i3  => not_aux209,
      i4  => o2_x2_16_sig,
      q   => not_aux213,
      vdd => vdd,
      vss => vss
   );

not_aux195_ins : no2_x1
   port map (
      i0  => din(24),
      i1  => shift_val(2),
      nq  => not_aux195,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => din(30),
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

not_aux209_ins : mx2_x2
   port map (
      cmd => shift_val(2),
      i0  => not_din(26),
      i1  => inv_x2_6_sig,
      q   => not_aux209,
      vdd => vdd,
      vss => vss
   );

not_aux92_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => not_shift_val(1),
      q   => not_aux92,
      vdd => vdd,
      vss => vss
   );

not_shift_val_4_ins : inv_x2
   port map (
      i   => shift_val(4),
      nq  => not_shift_val(4),
      vdd => vdd,
      vss => vss
   );

not_shift_val_3_ins : inv_x2
   port map (
      i   => shift_val(3),
      nq  => not_shift_val(3),
      vdd => vdd,
      vss => vss
   );

not_shift_val_2_ins : inv_x2
   port map (
      i   => shift_val(2),
      nq  => not_shift_val(2),
      vdd => vdd,
      vss => vss
   );

not_shift_val_1_ins : inv_x8
   port map (
      i   => shift_val(1),
      nq  => not_shift_val(1),
      vdd => vdd,
      vss => vss
   );

not_shift_val_0_ins : inv_x2
   port map (
      i   => shift_val(0),
      nq  => not_shift_val(0),
      vdd => vdd,
      vss => vss
   );

not_din_31_ins : inv_x2
   port map (
      i   => din(31),
      nq  => not_din(31),
      vdd => vdd,
      vss => vss
   );

not_din_29_ins : inv_x2
   port map (
      i   => din(29),
      nq  => not_din(29),
      vdd => vdd,
      vss => vss
   );

not_din_28_ins : inv_x2
   port map (
      i   => din(28),
      nq  => not_din(28),
      vdd => vdd,
      vss => vss
   );

not_din_26_ins : inv_x2
   port map (
      i   => din(26),
      nq  => not_din(26),
      vdd => vdd,
      vss => vss
   );

not_din_25_ins : inv_x2
   port map (
      i   => din(25),
      nq  => not_din(25),
      vdd => vdd,
      vss => vss
   );

not_din_23_ins : inv_x2
   port map (
      i   => din(23),
      nq  => not_din(23),
      vdd => vdd,
      vss => vss
   );

not_din_22_ins : inv_x2
   port map (
      i   => din(22),
      nq  => not_din(22),
      vdd => vdd,
      vss => vss
   );

not_din_21_ins : inv_x2
   port map (
      i   => din(21),
      nq  => not_din(21),
      vdd => vdd,
      vss => vss
   );

not_din_20_ins : inv_x2
   port map (
      i   => din(20),
      nq  => not_din(20),
      vdd => vdd,
      vss => vss
   );

not_din_19_ins : inv_x2
   port map (
      i   => din(19),
      nq  => not_din(19),
      vdd => vdd,
      vss => vss
   );

not_din_18_ins : inv_x2
   port map (
      i   => din(18),
      nq  => not_din(18),
      vdd => vdd,
      vss => vss
   );

not_din_17_ins : inv_x2
   port map (
      i   => din(17),
      nq  => not_din(17),
      vdd => vdd,
      vss => vss
   );

not_din_16_ins : inv_x2
   port map (
      i   => din(16),
      nq  => not_din(16),
      vdd => vdd,
      vss => vss
   );

not_din_15_ins : inv_x2
   port map (
      i   => din(15),
      nq  => not_din(15),
      vdd => vdd,
      vss => vss
   );

not_din_14_ins : inv_x2
   port map (
      i   => din(14),
      nq  => not_din(14),
      vdd => vdd,
      vss => vss
   );

not_din_13_ins : inv_x2
   port map (
      i   => din(13),
      nq  => not_din(13),
      vdd => vdd,
      vss => vss
   );

not_din_12_ins : inv_x2
   port map (
      i   => din(12),
      nq  => not_din(12),
      vdd => vdd,
      vss => vss
   );

not_din_11_ins : inv_x2
   port map (
      i   => din(11),
      nq  => not_din(11),
      vdd => vdd,
      vss => vss
   );

not_din_9_ins : inv_x2
   port map (
      i   => din(9),
      nq  => not_din(9),
      vdd => vdd,
      vss => vss
   );

not_din_8_ins : inv_x2
   port map (
      i   => din(8),
      nq  => not_din(8),
      vdd => vdd,
      vss => vss
   );

not_din_6_ins : inv_x2
   port map (
      i   => din(6),
      nq  => not_din(6),
      vdd => vdd,
      vss => vss
   );

not_din_5_ins : inv_x2
   port map (
      i   => din(5),
      nq  => not_din(5),
      vdd => vdd,
      vss => vss
   );

not_din_4_ins : inv_x2
   port map (
      i   => din(4),
      nq  => not_din(4),
      vdd => vdd,
      vss => vss
   );

not_din_3_ins : inv_x2
   port map (
      i   => din(3),
      nq  => not_din(3),
      vdd => vdd,
      vss => vss
   );

aux38_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_11,
      nq  => aux38,
      vdd => vdd,
      vss => vss
   );

aux37_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_9,
      nq  => aux37,
      vdd => vdd,
      vss => vss
   );

aux36_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_24,
      nq  => aux36,
      vdd => vdd,
      vss => vss
   );

aux35_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_23,
      nq  => aux35,
      vdd => vdd,
      vss => vss
   );

aux34_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_22,
      nq  => aux34,
      vdd => vdd,
      vss => vss
   );

aux33_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_4,
      nq  => aux33,
      vdd => vdd,
      vss => vss
   );

aux32_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_2,
      nq  => aux32,
      vdd => vdd,
      vss => vss
   );

aux31_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_1,
      nq  => aux31,
      vdd => vdd,
      vss => vss
   );

aux30_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_0,
      nq  => aux30,
      vdd => vdd,
      vss => vss
   );

aux29_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_30,
      nq  => aux29,
      vdd => vdd,
      vss => vss
   );

aux28_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_28,
      nq  => aux28,
      vdd => vdd,
      vss => vss
   );

aux25_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_10,
      nq  => aux25,
      vdd => vdd,
      vss => vss
   );

aux24_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_9,
      nq  => aux24,
      vdd => vdd,
      vss => vss
   );

aux23_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_7,
      nq  => aux23,
      vdd => vdd,
      vss => vss
   );

aux22_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_6,
      nq  => aux22,
      vdd => vdd,
      vss => vss
   );

aux21_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_5,
      nq  => aux21,
      vdd => vdd,
      vss => vss
   );

aux20_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_4,
      nq  => aux20,
      vdd => vdd,
      vss => vss
   );

aux16_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_18,
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux14_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_16,
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux13_ins : na3_x1
   port map (
      i0  => not_shift_val(3),
      i1  => not_shift_val(0),
      i2  => mbk_buf_not_shift_val(1),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux4_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_15,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux1_ins : na2_x1
   port map (
      i0  => shift_val(2),
      i1  => not_shift_val(4),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

ror_process_reddef_27_0_ins : nao2o22_x1
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_8,
      i2  => not_ror_process_reddef_25_0,
      i3  => shift_val(3),
      nq  => ror_process_reddef_27_0,
      vdd => vdd,
      vss => vss
   );

ror_process_reddef_27_2_ins : nao2o22_x1
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_10,
      i2  => not_ror_process_reddef_25_2,
      i3  => shift_val(3),
      nq  => ror_process_reddef_27_2,
      vdd => vdd,
      vss => vss
   );

ror_process_reddef_27_14_ins : nao2o22_x1
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_22,
      i2  => not_ror_process_reddef_25_14,
      i3  => shift_val(3),
      nq  => ror_process_reddef_27_14,
      vdd => vdd,
      vss => vss
   );

ror_process_reddef_27_16_ins : nao2o22_x1
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_24,
      i2  => not_ror_process_reddef_25_16,
      i3  => shift_val(3),
      nq  => ror_process_reddef_27_16,
      vdd => vdd,
      vss => vss
   );

ror_process_reddef_27_17_ins : nao2o22_x1
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_25,
      i2  => not_ror_process_reddef_25_17,
      i3  => shift_val(3),
      nq  => ror_process_reddef_27_17,
      vdd => vdd,
      vss => vss
   );

ror_process_reddef_27_18_ins : nao2o22_x1
   port map (
      i0  => not_shift_val(3),
      i1  => not_ror_process_reddef_25_26,
      i2  => not_ror_process_reddef_25_18,
      i3  => shift_val(3),
      nq  => ror_process_reddef_27_18,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux257,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_aux3,
      i1  => mbk_buf_not_shift_val(1),
      i2  => not_aux2,
      i3  => shift_val(4),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => shift_val(1),
      i1  => shift_val(4),
      i2  => not_aux0,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_ror_process_reddef_27_0,
      i1  => aux1,
      i2  => o3_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => noa22_x1_sig,
      i1  => no4_x1_sig,
      i2  => not_shift_val(3),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_aux8,
      i1  => shift_val(1),
      i2  => not_aux9,
      i3  => shift_val(4),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => not_aux11,
      i1  => mbk_buf_not_shift_val(1),
      i2  => not_aux10,
      i3  => shift_val(4),
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => no4_x1_3_sig,
      i1  => no4_x1_2_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => shift_val(3),
      i1  => no2_x1_sig,
      i2  => not_aux257,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

cout_ins : oa2ao222_x2
   port map (
      i0  => nao22_x1_sig,
      i1  => shift_val(0),
      i2  => ao22_x2_sig,
      i3  => inv_x2_7_sig,
      i4  => not_shift_val(0),
      q   => cout,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux13,
      i1  => aux14,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_1,
      i1  => not_shift_val(4),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => ror_process_reddef_27_0,
      i1  => shift_val(2),
      i2  => na2_x1_2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => shift_val(2),
      i1  => not_ror_process_reddef_27_0,
      i2  => not_shift_val(4),
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => a3_x2_5_sig,
      i1  => noa22_x1_2_sig,
      i2  => na2_x1_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_0,
      i1  => not_shift_val(4),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => aux14,
      i1  => na2_x1_3_sig,
      i2  => aux13,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

dout_0_ins : on12_x1
   port map (
      i0  => na3_x1_sig,
      i1  => no3_x1_2_sig,
      q   => dout(0),
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_1,
      i2  => not_aux13,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_ror_process_reddef_27_17,
      i1  => not_shift_val(4),
      i2  => o3_x2_2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_ror_process_reddef_27_1,
      i1  => not_aux15,
      i2  => not_aux13,
      i3  => ror_process_reddef_27_2,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_17_ins : o2_x2
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_1,
      q   => o2_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_shift_val(2),
      i1  => not_ror_process_reddef_27_2,
      i2  => o2_x2_17_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

dout_1_ins : na3_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => na4_x1_sig,
      i2  => ao22_x2_2_sig,
      nq  => dout(1),
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => ror_process_reddef_27_2,
      i1  => aux1,
      i2  => aux16,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_shift_val(4),
      i1  => not_ror_process_reddef_27_3,
      i2  => not_shift_val(2),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_aux13,
      i1  => na3_x1_3_sig,
      i2  => ao22_x2_3_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_2,
      i1  => not_shift_val(4),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => aux16,
      i1  => na2_x1_4_sig,
      i2  => aux13,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

dout_2_ins : na2_x1
   port map (
      i0  => na3_x1_4_sig,
      i1  => na3_x1_2_sig,
      nq  => dout(2),
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_shift_val(4),
      i1  => not_ror_process_reddef_27_19,
      i2  => not_aux255,
      i3  => not_ror_process_reddef_27_3,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

dout_3_ins : oa22_x2
   port map (
      i0  => not_aux19,
      i1  => aux20,
      i2  => nao2o22_x1_sig,
      q   => dout(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_20,
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

dout_4_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_9_sig,
      i1  => shift_val(4),
      i2  => aux20,
      i3  => inv_x2_8_sig,
      i4  => not_aux19,
      i5  => aux21,
      q   => dout(4),
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_21,
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

dout_5_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_11_sig,
      i1  => shift_val(4),
      i2  => aux21,
      i3  => inv_x2_10_sig,
      i4  => not_aux19,
      i5  => aux22,
      q   => dout(5),
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_22,
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

dout_6_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_13_sig,
      i1  => shift_val(4),
      i2  => aux22,
      i3  => inv_x2_12_sig,
      i4  => not_aux19,
      i5  => aux23,
      q   => dout(6),
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_23,
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_8,
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => not_aux256,
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

dout_7_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_17_sig,
      i1  => inv_x2_16_sig,
      i2  => shift_val(4),
      i3  => inv_x2_15_sig,
      i4  => inv_x2_14_sig,
      i5  => aux23,
      q   => dout(7),
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_24,
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_ror_process_reddef_27_8,
      i1  => a2_x2_9_sig,
      i2  => not_aux19,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => aux24,
      i1  => not_aux19,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_18_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_24,
      i1  => not_shift_val(4),
      q   => o2_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

dout_8_ins : na3_x1
   port map (
      i0  => o2_x2_18_sig,
      i1  => na2_x1_5_sig,
      i2  => o3_x2_3_sig,
      nq  => dout(8),
      vdd => vdd,
      vss => vss
   );

inv_x2_18_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_19_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_25,
      nq  => inv_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

dout_9_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_19_sig,
      i1  => shift_val(4),
      i2  => aux24,
      i3  => inv_x2_18_sig,
      i4  => not_aux19,
      i5  => aux25,
      q   => dout(9),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_11,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_20_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_21_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_26,
      nq  => inv_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

dout_10_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_21_sig,
      i1  => shift_val(4),
      i2  => aux25,
      i3  => inv_x2_20_sig,
      i4  => not_aux19,
      i5  => no2_x1_2_sig,
      q   => dout(10),
      vdd => vdd,
      vss => vss
   );

a2_x2_10_ins : a2_x2
   port map (
      i0  => not_ror_process_reddef_27_11,
      i1  => not_shift_val(4),
      q   => a2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => a2_x2_10_sig,
      i1  => not_aux19,
      i2  => not_aux26,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux26,
      i1  => not_aux27,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

dout_11_ins : oa22_x2
   port map (
      i0  => not_aux19,
      i1  => no2_x1_3_sig,
      i2  => no3_x1_3_sig,
      q   => dout(11),
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_13,
      i1  => not_shift_val(4),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => aux28,
      i1  => na2_x1_6_sig,
      i2  => not_aux19,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux28,
      i1  => not_aux27,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

dout_12_ins : nao22_x1
   port map (
      i0  => not_aux19,
      i1  => on12_x1_sig,
      i2  => na3_x1_5_sig,
      nq  => dout(12),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_13,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => not_aux19,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_29,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => ror_process_reddef_27_14,
      i1  => na2_x1_7_sig,
      i2  => not_aux19,
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_19_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_29,
      i1  => not_shift_val(4),
      q   => o2_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

dout_13_ins : na3_x1
   port map (
      i0  => o2_x2_19_sig,
      i1  => na3_x1_6_sig,
      i2  => on12_x1_2_sig,
      nq  => dout(13),
      vdd => vdd,
      vss => vss
   );

a2_x2_11_ins : a2_x2
   port map (
      i0  => not_ror_process_reddef_27_14,
      i1  => not_shift_val(4),
      q   => a2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_22_ins : inv_x2
   port map (
      i   => aux29,
      nq  => inv_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => inv_x2_22_sig,
      i1  => not_aux19,
      i2  => a2_x2_11_sig,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_15,
      i1  => not_shift_val(4),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => aux29,
      i1  => na2_x1_8_sig,
      i2  => not_aux19,
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

dout_14_ins : na2_x1
   port map (
      i0  => na3_x1_7_sig,
      i1  => o3_x2_4_sig,
      nq  => dout(14),
      vdd => vdd,
      vss => vss
   );

inv_x2_23_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_15,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_24_ins : inv_x2
   port map (
      i   => not_aux256,
      nq  => inv_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_25_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_31,
      nq  => inv_x2_25_sig,
      vdd => vdd,
      vss => vss
   );

dout_15_ins : oa2a2a23_x2
   port map (
      i0  => shift_val(4),
      i1  => inv_x2_25_sig,
      i2  => inv_x2_24_sig,
      i3  => ror_process_reddef_27_16,
      i4  => no2_x1_5_sig,
      i5  => inv_x2_23_sig,
      q   => dout(15),
      vdd => vdd,
      vss => vss
   );

a2_x2_12_ins : a2_x2
   port map (
      i0  => not_aux13,
      i1  => aux30,
      q   => a2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_13_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => ror_process_reddef_27_16,
      q   => a2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => shift_val(2),
      i1  => not_ror_process_reddef_27_17,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_16,
      i1  => not_shift_val(4),
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

dout_16_ins : oa3ao322_x2
   port map (
      i0  => aux13,
      i1  => aux30,
      i2  => na2_x1_9_sig,
      i3  => no2_x1_6_sig,
      i4  => a2_x2_13_sig,
      i5  => shift_val(4),
      i6  => a2_x2_12_sig,
      q   => dout(16),
      vdd => vdd,
      vss => vss
   );

a2_x2_14_ins : a2_x2
   port map (
      i0  => not_aux13,
      i1  => aux31,
      q   => a2_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_15_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => ror_process_reddef_27_17,
      q   => a2_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => shift_val(2),
      i1  => not_ror_process_reddef_27_18,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_17,
      i1  => not_shift_val(4),
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

dout_17_ins : oa3ao322_x2
   port map (
      i0  => aux13,
      i1  => aux31,
      i2  => na2_x1_10_sig,
      i3  => no2_x1_7_sig,
      i4  => a2_x2_15_sig,
      i5  => shift_val(4),
      i6  => a2_x2_14_sig,
      q   => dout(17),
      vdd => vdd,
      vss => vss
   );

a2_x2_16_ins : a2_x2
   port map (
      i0  => not_aux13,
      i1  => aux32,
      q   => a2_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_17_ins : a2_x2
   port map (
      i0  => shift_val(2),
      i1  => ror_process_reddef_27_18,
      q   => a2_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => shift_val(2),
      i1  => not_ror_process_reddef_27_19,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_18,
      i1  => not_shift_val(4),
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

dout_18_ins : oa3ao322_x2
   port map (
      i0  => aux13,
      i1  => aux32,
      i2  => na2_x1_11_sig,
      i3  => no2_x1_8_sig,
      i4  => a2_x2_17_sig,
      i5  => shift_val(4),
      i6  => a2_x2_16_sig,
      q   => dout(18),
      vdd => vdd,
      vss => vss
   );

o2_x2_20_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_3,
      i1  => not_shift_val(4),
      q   => o2_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_21_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_19,
      i1  => not_aux255,
      q   => o2_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_22_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_20,
      i1  => not_aux256,
      q   => o2_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

dout_19_ins : na3_x1
   port map (
      i0  => o2_x2_22_sig,
      i1  => o2_x2_21_sig,
      i2  => o2_x2_20_sig,
      nq  => dout(19),
      vdd => vdd,
      vss => vss
   );

a2_x2_18_ins : a2_x2
   port map (
      i0  => not_ror_process_reddef_27_20,
      i1  => not_shift_val(4),
      q   => a2_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_26_ins : inv_x2
   port map (
      i   => aux33,
      nq  => inv_x2_26_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => inv_x2_26_sig,
      i1  => not_aux19,
      i2  => a2_x2_18_sig,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_21,
      i1  => not_shift_val(4),
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_8_ins : na3_x1
   port map (
      i0  => aux33,
      i1  => na2_x1_12_sig,
      i2  => not_aux19,
      nq  => na3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

dout_20_ins : na2_x1
   port map (
      i0  => na3_x1_8_sig,
      i1  => o3_x2_5_sig,
      nq  => dout(20),
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_2_ins : nao2o22_x1
   port map (
      i0  => not_shift_val(4),
      i1  => not_ror_process_reddef_27_5,
      i2  => not_aux255,
      i3  => not_ror_process_reddef_27_21,
      nq  => nao2o22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dout_21_ins : oa22_x2
   port map (
      i0  => not_aux19,
      i1  => aux34,
      i2  => nao2o22_x1_2_sig,
      q   => dout(21),
      vdd => vdd,
      vss => vss
   );

inv_x2_27_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_27_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_28_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_6,
      nq  => inv_x2_28_sig,
      vdd => vdd,
      vss => vss
   );

dout_22_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_28_sig,
      i1  => shift_val(4),
      i2  => aux34,
      i3  => inv_x2_27_sig,
      i4  => not_aux19,
      i5  => aux35,
      q   => dout(22),
      vdd => vdd,
      vss => vss
   );

inv_x2_29_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_29_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_30_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_7,
      nq  => inv_x2_30_sig,
      vdd => vdd,
      vss => vss
   );

dout_23_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_30_sig,
      i1  => shift_val(4),
      i2  => aux35,
      i3  => inv_x2_29_sig,
      i4  => not_aux19,
      i5  => aux36,
      q   => dout(23),
      vdd => vdd,
      vss => vss
   );

inv_x2_31_ins : inv_x2
   port map (
      i   => not_aux19,
      nq  => inv_x2_31_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_32_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_8,
      nq  => inv_x2_32_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_33_ins : inv_x2
   port map (
      i   => not_ror_process_reddef_27_25,
      nq  => inv_x2_33_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_34_ins : inv_x2
   port map (
      i   => not_aux256,
      nq  => inv_x2_34_sig,
      vdd => vdd,
      vss => vss
   );

dout_24_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_34_sig,
      i1  => inv_x2_33_sig,
      i2  => shift_val(4),
      i3  => inv_x2_32_sig,
      i4  => inv_x2_31_sig,
      i5  => aux36,
      q   => dout(24),
      vdd => vdd,
      vss => vss
   );

a2_x2_19_ins : a2_x2
   port map (
      i0  => not_ror_process_reddef_27_25,
      i1  => not_shift_val(4),
      q   => a2_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_35_ins : inv_x2
   port map (
      i   => aux37,
      nq  => inv_x2_35_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_6_ins : o3_x2
   port map (
      i0  => inv_x2_35_sig,
      i1  => not_aux19,
      i2  => a2_x2_19_sig,
      q   => o3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_13_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_26,
      i1  => not_shift_val(4),
      nq  => na2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_9_ins : na3_x1
   port map (
      i0  => aux37,
      i1  => na2_x1_13_sig,
      i2  => not_aux19,
      nq  => na3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

dout_25_ins : na2_x1
   port map (
      i0  => na3_x1_9_sig,
      i1  => o3_x2_6_sig,
      nq  => dout(25),
      vdd => vdd,
      vss => vss
   );

o2_x2_23_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_10,
      i1  => not_shift_val(4),
      q   => o2_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_24_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_26,
      i1  => not_aux255,
      q   => o2_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_25_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_27,
      i1  => not_aux256,
      q   => o2_x2_25_sig,
      vdd => vdd,
      vss => vss
   );

dout_26_ins : na3_x1
   port map (
      i0  => o2_x2_25_sig,
      i1  => o2_x2_24_sig,
      i2  => o2_x2_23_sig,
      nq  => dout(26),
      vdd => vdd,
      vss => vss
   );

a2_x2_20_ins : a2_x2
   port map (
      i0  => not_ror_process_reddef_27_27,
      i1  => not_shift_val(4),
      q   => a2_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_36_ins : inv_x2
   port map (
      i   => aux38,
      nq  => inv_x2_36_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_7_ins : o3_x2
   port map (
      i0  => inv_x2_36_sig,
      i1  => not_aux19,
      i2  => a2_x2_20_sig,
      q   => o3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_14_ins : na2_x1
   port map (
      i0  => not_ror_process_reddef_27_28,
      i1  => not_shift_val(4),
      nq  => na2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_10_ins : na3_x1
   port map (
      i0  => aux38,
      i1  => na2_x1_14_sig,
      i2  => not_aux19,
      nq  => na3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

dout_27_ins : na2_x1
   port map (
      i0  => na3_x1_10_sig,
      i1  => o3_x2_7_sig,
      nq  => dout(27),
      vdd => vdd,
      vss => vss
   );

a2_x2_21_ins : a2_x2
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_12,
      q   => a2_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_8_ins : o3_x2
   port map (
      i0  => not_ror_process_reddef_27_28,
      i1  => a2_x2_21_sig,
      i2  => not_aux19,
      q   => o3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => shift_val(4),
      i1  => not_ror_process_reddef_27_29,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_15_ins : na2_x1
   port map (
      i0  => no2_x1_9_sig,
      i1  => not_aux19,
      nq  => na2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_26_ins : o2_x2
   port map (
      i0  => not_ror_process_reddef_27_12,
      i1  => not_shift_val(4),
      q   => o2_x2_26_sig,
      vdd => vdd,
      vss => vss
   );

dout_28_ins : na3_x1
   port map (
      i0  => o2_x2_26_sig,
      i1  => na2_x1_15_sig,
      i2  => o3_x2_8_sig,
      nq  => dout(28),
      vdd => vdd,
      vss => vss
   );

a2_x2_22_ins : a2_x2
   port map (
      i0  => not_ror_process_reddef_27_29,
      i1  => not_shift_val(4),
      q   => a2_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => a2_x2_22_sig,
      i1  => not_aux19,
      i2  => not_aux40,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => not_aux40,
      i1  => not_aux39,
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

dout_29_ins : oa22_x2
   port map (
      i0  => not_aux19,
      i1  => no2_x1_10_sig,
      i2  => no3_x1_4_sig,
      q   => dout(29),
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => not_aux42,
      i1  => not_aux41,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => not_aux42,
      i1  => not_aux39,
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

dout_30_ins : mx2_x2
   port map (
      cmd => not_aux19,
      i0  => no2_x1_12_sig,
      i1  => no2_x1_11_sig,
      q   => dout(30),
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => not_aux15,
      i1  => cin,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_11_ins : na3_x1
   port map (
      i0  => not_ror_process_reddef_27_31,
      i1  => shift_val(2),
      i2  => not_aux7,
      nq  => na3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => na3_x1_11_sig,
      i1  => on12_x1_3_sig,
      i2  => not_aux13,
      i3  => mbk_buf_aux4,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => mbk_buf_not_aux4,
      i1  => not_aux13,
      i2  => not_aux41,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

dout_31_ins : o2_x2
   port map (
      i0  => no3_x1_5_sig,
      i1  => a4_x2_sig,
      q   => dout(31),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_shift_val_1 : buf_x2
   port map (
      i   => not_shift_val(1),
      q   => mbk_buf_not_shift_val(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux4 : buf_x2
   port map (
      i   => not_aux4,
      q   => mbk_buf_not_aux4,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux4 : buf_x2
   port map (
      i   => aux4,
      q   => mbk_buf_aux4,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux155 : buf_x2
   port map (
      i   => not_aux155,
      q   => mbk_buf_not_aux155,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_ror_process_reddef_25_15 : buf_x2
   port map (
      i   => not_ror_process_reddef_25_15,
      q   => mbk_buf_not_ror_process_reddef_25_15,
      vdd => vdd,
      vss => vss
   );


end structural;
