entity shift_left_loon is
   port (
      din         : in      bit_vector(31 downto 0);
      shift_value : in      bit_vector(4 downto 0);
      dout        : out     bit_vector(31 downto 0);
      carry_out   : out     bit;
      vdd         : in      bit;
      vss         : in      bit
 );
end shift_left_loon;

architecture structural of shift_left_loon is
Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nmx3_x1
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      nq   : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component a2_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nmx2_x1
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x1
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_din            : bit_vector( 19 downto 0);
signal not_shift_value    : bit_vector( 4 downto 0);
signal on12_x1_sig        : bit;
signal on12_x1_4_sig      : bit;
signal on12_x1_3_sig      : bit;
signal on12_x1_2_sig      : bit;
signal oa2ao222_x2_sig    : bit;
signal oa2a22_x2_sig      : bit;
signal o2_x2_sig          : bit;
signal o2_x2_6_sig        : bit;
signal o2_x2_5_sig        : bit;
signal o2_x2_4_sig        : bit;
signal o2_x2_3_sig        : bit;
signal o2_x2_2_sig        : bit;
signal not_aux97          : bit;
signal not_aux91          : bit;
signal not_aux88          : bit;
signal not_aux86          : bit;
signal not_aux84          : bit;
signal not_aux81          : bit;
signal not_aux79          : bit;
signal not_aux78          : bit;
signal not_aux74          : bit;
signal not_aux7           : bit;
signal not_aux63          : bit;
signal not_aux57          : bit;
signal not_aux352         : bit;
signal not_aux340         : bit;
signal not_aux334         : bit;
signal not_aux320         : bit;
signal not_aux32          : bit;
signal not_aux314         : bit;
signal not_aux302         : bit;
signal not_aux293         : bit;
signal not_aux281         : bit;
signal not_aux28          : bit;
signal not_aux278         : bit;
signal not_aux267         : bit;
signal not_aux26          : bit;
signal not_aux255         : bit;
signal not_aux244         : bit;
signal not_aux232         : bit;
signal not_aux231         : bit;
signal not_aux219         : bit;
signal not_aux205         : bit;
signal not_aux2           : bit;
signal not_aux182         : bit;
signal not_aux171         : bit;
signal not_aux156         : bit;
signal not_aux15          : bit;
signal not_aux142         : bit;
signal not_aux135         : bit;
signal not_aux126         : bit;
signal not_aux118         : bit;
signal not_aux110         : bit;
signal not_aux107         : bit;
signal not_aux102         : bit;
signal not_aux10          : bit;
signal noa2a22_x1_sig     : bit;
signal noa22_x1_sig       : bit;
signal noa22_x1_2_sig     : bit;
signal no3_x1_sig         : bit;
signal no2_x1_sig         : bit;
signal no2_x1_9_sig       : bit;
signal no2_x1_8_sig       : bit;
signal no2_x1_7_sig       : bit;
signal no2_x1_6_sig       : bit;
signal no2_x1_5_sig       : bit;
signal no2_x1_4_sig       : bit;
signal no2_x1_3_sig       : bit;
signal no2_x1_2_sig       : bit;
signal no2_x1_14_sig      : bit;
signal no2_x1_13_sig      : bit;
signal no2_x1_12_sig      : bit;
signal no2_x1_11_sig      : bit;
signal no2_x1_10_sig      : bit;
signal nmx2_x1_sig        : bit;
signal nmx2_x1_2_sig      : bit;
signal nao22_x1_sig       : bit;
signal nao22_x1_4_sig     : bit;
signal nao22_x1_3_sig     : bit;
signal nao22_x1_2_sig     : bit;
signal na2_x1_sig         : bit;
signal na2_x1_3_sig       : bit;
signal na2_x1_2_sig       : bit;
signal mx3_x2_sig         : bit;
signal mx3_x2_3_sig       : bit;
signal mx3_x2_2_sig       : bit;
signal mbk_buf_not_aux352 : bit;
signal inv_x2_sig         : bit;
signal inv_x2_9_sig       : bit;
signal inv_x2_8_sig       : bit;
signal inv_x2_7_sig       : bit;
signal inv_x2_6_sig       : bit;
signal inv_x2_5_sig       : bit;
signal inv_x2_4_sig       : bit;
signal inv_x2_3_sig       : bit;
signal inv_x2_2_sig       : bit;
signal inv_x2_19_sig      : bit;
signal inv_x2_18_sig      : bit;
signal inv_x2_17_sig      : bit;
signal inv_x2_16_sig      : bit;
signal inv_x2_15_sig      : bit;
signal inv_x2_14_sig      : bit;
signal inv_x2_13_sig      : bit;
signal inv_x2_12_sig      : bit;
signal inv_x2_11_sig      : bit;
signal inv_x2_10_sig      : bit;
signal aux99              : bit;
signal aux98              : bit;
signal aux94              : bit;
signal aux93              : bit;
signal aux92              : bit;
signal aux87              : bit;
signal aux80              : bit;
signal aux76              : bit;
signal aux67              : bit;
signal aux65              : bit;
signal aux53              : bit;
signal aux51              : bit;
signal aux41              : bit;
signal aux34              : bit;
signal aux328             : bit;
signal aux308             : bit;
signal aux296             : bit;
signal aux287             : bit;
signal aux272             : bit;
signal aux261             : bit;
signal aux258             : bit;
signal aux249             : bit;
signal aux238             : bit;
signal aux225             : bit;
signal aux22              : bit;
signal aux213             : bit;
signal aux208             : bit;
signal aux202             : bit;
signal aux201             : bit;
signal aux198             : bit;
signal aux192             : bit;
signal aux191             : bit;
signal aux190             : bit;
signal aux187             : bit;
signal aux179             : bit;
signal aux178             : bit;
signal aux175             : bit;
signal aux174             : bit;
signal aux165             : bit;
signal aux164             : bit;
signal aux163             : bit;
signal aux160             : bit;
signal aux159             : bit;
signal aux147             : bit;
signal aux146             : bit;
signal aux145             : bit;
signal aux136             : bit;
signal aux130             : bit;
signal aux129             : bit;
signal aux123             : bit;
signal aux122             : bit;
signal aux121             : bit;
signal aux12              : bit;
signal aux114             : bit;
signal aux113             : bit;
signal aux106             : bit;
signal aux105             : bit;
signal ao22_x2_sig        : bit;
signal an12_x1_sig        : bit;
signal a3_x2_sig          : bit;
signal a3_x2_2_sig        : bit;
signal a2_x2_sig          : bit;
signal a2_x2_8_sig        : bit;
signal a2_x2_7_sig        : bit;
signal a2_x2_6_sig        : bit;
signal a2_x2_5_sig        : bit;
signal a2_x2_4_sig        : bit;
signal a2_x2_3_sig        : bit;
signal a2_x2_2_sig        : bit;

begin

mx3_x2_ins : mx3_x2
   port map (
      cmd0 => not_shift_value(3),
      cmd1 => not_shift_value(0),
      i0   => aux258,
      i1   => din(29),
      i2   => din(28),
      q    => mx3_x2_sig,
      vdd  => vdd,
      vss  => vss
   );

not_aux352_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux190,
      i1   => mx3_x2_sig,
      i2   => aux308,
      nq   => not_aux352,
      vdd  => vdd,
      vss  => vss
   );

not_aux340_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux178,
      i1   => aux12,
      i2   => aux296,
      nq   => not_aux340,
      vdd  => vdd,
      vss  => vss
   );

not_aux334_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux174,
      i1   => aux328,
      i2   => aux287,
      nq   => not_aux334,
      vdd  => vdd,
      vss  => vss
   );

not_aux320_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux163,
      i1   => aux53,
      i2   => aux272,
      nq   => not_aux320,
      vdd  => vdd,
      vss  => vss
   );

not_aux314_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux159,
      i1   => aux308,
      i2   => aux261,
      nq   => not_aux314,
      vdd  => vdd,
      vss  => vss
   );

not_aux302_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux145,
      i1   => aux296,
      i2   => aux249,
      nq   => not_aux302,
      vdd  => vdd,
      vss  => vss
   );

not_aux293_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux129,
      i1   => aux287,
      i2   => aux238,
      nq   => not_aux293,
      vdd  => vdd,
      vss  => vss
   );

not_aux281_ins : noa2a22_x1
   port map (
      i0  => din(23),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(22),
      nq  => not_aux281,
      vdd => vdd,
      vss => vss
   );

not_aux278_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux121,
      i1   => aux272,
      i2   => aux225,
      nq   => not_aux278,
      vdd  => vdd,
      vss  => vss
   );

not_aux267_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux113,
      i1   => aux261,
      i2   => aux213,
      nq   => not_aux267,
      vdd  => vdd,
      vss  => vss
   );

not_aux255_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux105,
      i1   => aux249,
      i2   => aux22,
      nq   => not_aux255,
      vdd  => vdd,
      vss  => vss
   );

not_aux244_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux98,
      i1   => aux238,
      i2   => aux198,
      nq   => not_aux244,
      vdd  => vdd,
      vss  => vss
   );

not_aux232_ins : an12_x1
   port map (
      i0  => din(18),
      i1  => shift_value(0),
      q   => not_aux232,
      vdd => vdd,
      vss => vss
   );

not_aux231_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux92,
      i1   => aux225,
      i2   => aux65,
      nq   => not_aux231,
      vdd  => vdd,
      vss  => vss
   );

not_aux219_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux87,
      i1   => aux213,
      i2   => aux187,
      nq   => not_aux219,
      vdd  => vdd,
      vss  => vss
   );

not_aux205_ins : nmx2_x1
   port map (
      cmd => shift_value(4),
      i0  => aux34,
      i1  => aux80,
      nq  => not_aux205,
      vdd => vdd,
      vss => vss
   );

not_aux182_ins : nao2o22_x1
   port map (
      i0  => din(12),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(13),
      nq  => not_aux182,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => shift_value(3),
      i1  => aux165,
      i2  => aux94,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux171_ins : oa2ao222_x2
   port map (
      i0  => not_aux135,
      i1  => not_din(3),
      i2  => not_din(10),
      i3  => not_aux84,
      i4  => nao22_x1_sig,
      q   => not_aux171,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => din(0),
      i1  => shift_value(0),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_din(1),
      i1  => shift_value(3),
      i2  => na2_x1_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => shift_value(3),
      i1  => aux147,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => din(8),
      i1  => not_aux84,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_din(0),
      i1  => not_aux10,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux156_ins : o4_x2
   port map (
      i0  => a2_x2_sig,
      i1  => no2_x1_2_sig,
      i2  => no2_x1_sig,
      i3  => a3_x2_sig,
      q   => not_aux156,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => din(0),
      i1  => not_shift_value(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_ins : noa2a22_x1
   port map (
      i0  => shift_value(3),
      i1  => na2_x1_2_sig,
      i2  => shift_value(0),
      i3  => not_din(7),
      nq  => noa2a22_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_din(8),
      i1  => aux136,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => din(0),
      i1  => shift_value(3),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => a2_x2_2_sig,
      i1  => shift_value(0),
      i2  => din(7),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux142_ins : nao22_x1
   port map (
      i0  => ao22_x2_sig,
      i1  => on12_x1_sig,
      i2  => noa2a22_x1_sig,
      nq  => not_aux142,
      vdd => vdd,
      vss => vss
   );

not_aux135_ins : a2_x2
   port map (
      i0  => shift_value(3),
      i1  => not_shift_value(0),
      q   => not_aux135,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux123,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => din(7),
      i1  => shift_value(0),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux126_ins : o3_x2
   port map (
      i0  => shift_value(3),
      i1  => no2_x1_3_sig,
      i2  => inv_x2_sig,
      q   => not_aux126,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => din(5),
      i1  => not_shift_value(0),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => din(6),
      i1  => shift_value(0),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

not_aux118_ins : o3_x2
   port map (
      i0  => shift_value(3),
      i1  => no2_x1_5_sig,
      i2  => no2_x1_4_sig,
      q   => not_aux118,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => din(5),
      i1  => shift_value(0),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

not_aux110_ins : o3_x2
   port map (
      i0  => shift_value(3),
      i1  => not_aux107,
      i2  => no2_x1_6_sig,
      q   => not_aux110,
      vdd => vdd,
      vss => vss
   );

not_aux107_ins : a2_x2
   port map (
      i0  => shift_value(0),
      i1  => not_din(4),
      q   => not_aux107,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => din(3),
      i1  => not_shift_value(0),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

not_aux102_ins : o3_x2
   port map (
      i0  => shift_value(3),
      i1  => not_aux28,
      i2  => no2_x1_7_sig,
      q   => not_aux102,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux94,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => din(3),
      i1  => shift_value(0),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

not_aux97_ins : o3_x2
   port map (
      i0  => shift_value(3),
      i1  => no2_x1_8_sig,
      i2  => inv_x2_2_sig,
      q   => not_aux97,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux67,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => din(1),
      i1  => not_shift_value(0),
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

not_aux91_ins : o3_x2
   port map (
      i0  => shift_value(3),
      i1  => no2_x1_9_sig,
      i2  => inv_x2_3_sig,
      q   => not_aux91,
      vdd => vdd,
      vss => vss
   );

not_aux88_ins : on12_x1
   port map (
      i0  => aux87,
      i1  => shift_value(4),
      q   => not_aux88,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_din(1),
      i1  => not_aux84,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => din(0),
      i1  => not_shift_value(0),
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

not_aux86_ins : o3_x2
   port map (
      i0  => shift_value(3),
      i1  => no2_x1_10_sig,
      i2  => a2_x2_3_sig,
      q   => not_aux86,
      vdd => vdd,
      vss => vss
   );

not_aux84_ins : o2_x2
   port map (
      i0  => shift_value(3),
      i1  => not_shift_value(0),
      q   => not_aux84,
      vdd => vdd,
      vss => vss
   );

not_aux81_ins : on12_x1
   port map (
      i0  => aux80,
      i1  => shift_value(4),
      q   => not_aux81,
      vdd => vdd,
      vss => vss
   );

not_aux79_ins : o2_x2
   port map (
      i0  => not_aux63,
      i1  => not_din(0),
      q   => not_aux79,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : noa2a22_x1
   port map (
      i0  => din(24),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(23),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : an12_x1
   port map (
      i0  => din(20),
      i1  => not_shift_value(0),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : noa2a22_x1
   port map (
      i0  => din(16),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(15),
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => shift_value(3),
      i1  => not_aux26,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : oa2ao222_x2
   port map (
      i0  => not_aux10,
      i1  => not_din(3),
      i2  => not_shift_value(3),
      i3  => not_aux28,
      i4  => o2_x2_sig,
      q   => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : noa2a22_x1
   port map (
      i0  => din(12),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(11),
      nq  => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : a2_x2
   port map (
      i0  => not_din(4),
      i1  => not_shift_value(0),
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

mx3_x2_2_ins : mx3_x2
   port map (
      cmd0 => not_shift_value(3),
      cmd1 => not_shift_value(0),
      i0   => aux41,
      i1   => din(30),
      i2   => din(29),
      q    => mx3_x2_2_sig,
      vdd  => vdd,
      vss  => vss
   );

not_aux78_ins : nmx3_x1
   port map (
      cmd0 => not_shift_value(4),
      cmd1 => not_shift_value(2),
      i0   => aux76,
      i1   => mx3_x2_2_sig,
      i2   => aux53,
      nq   => not_aux78,
      vdd  => vdd,
      vss  => vss
   );

not_aux57_ins : an12_x1
   port map (
      i0  => din(13),
      i1  => shift_value(0),
      q   => not_aux57,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => din(9),
      i1  => shift_value(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => shift_value(3),
      i1  => a2_x2_4_sig,
      i2  => aux67,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux74_ins : oa2ao222_x2
   port map (
      i0  => not_aux10,
      i1  => not_din(1),
      i2  => not_din(10),
      i3  => not_aux63,
      i4  => nao22_x1_2_sig,
      q   => not_aux74,
      vdd => vdd,
      vss => vss
   );

not_aux63_ins : o2_x2
   port map (
      i0  => shift_value(0),
      i1  => shift_value(3),
      q   => not_aux63,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : a2_x4
   port map (
      i0  => shift_value(0),
      i1  => shift_value(3),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_din_19_ins : inv_x2
   port map (
      i   => din(19),
      nq  => not_din(19),
      vdd => vdd,
      vss => vss
   );

not_din_14_ins : inv_x2
   port map (
      i   => din(14),
      nq  => not_din(14),
      vdd => vdd,
      vss => vss
   );

not_din_10_ins : inv_x2
   port map (
      i   => din(10),
      nq  => not_din(10),
      vdd => vdd,
      vss => vss
   );

not_din_8_ins : inv_x2
   port map (
      i   => din(8),
      nq  => not_din(8),
      vdd => vdd,
      vss => vss
   );

not_din_7_ins : inv_x2
   port map (
      i   => din(7),
      nq  => not_din(7),
      vdd => vdd,
      vss => vss
   );

not_din_6_ins : inv_x2
   port map (
      i   => din(6),
      nq  => not_din(6),
      vdd => vdd,
      vss => vss
   );

not_din_4_ins : inv_x2
   port map (
      i   => din(4),
      nq  => not_din(4),
      vdd => vdd,
      vss => vss
   );

not_din_3_ins : inv_x2
   port map (
      i   => din(3),
      nq  => not_din(3),
      vdd => vdd,
      vss => vss
   );

not_din_2_ins : inv_x2
   port map (
      i   => din(2),
      nq  => not_din(2),
      vdd => vdd,
      vss => vss
   );

not_din_1_ins : inv_x2
   port map (
      i   => din(1),
      nq  => not_din(1),
      vdd => vdd,
      vss => vss
   );

not_din_0_ins : inv_x2
   port map (
      i   => din(0),
      nq  => not_din(0),
      vdd => vdd,
      vss => vss
   );

not_shift_value_4_ins : inv_x2
   port map (
      i   => shift_value(4),
      nq  => not_shift_value(4),
      vdd => vdd,
      vss => vss
   );

not_shift_value_3_ins : inv_x2
   port map (
      i   => shift_value(3),
      nq  => not_shift_value(3),
      vdd => vdd,
      vss => vss
   );

not_shift_value_2_ins : inv_x2
   port map (
      i   => shift_value(2),
      nq  => not_shift_value(2),
      vdd => vdd,
      vss => vss
   );

not_shift_value_1_ins : inv_x2
   port map (
      i   => shift_value(1),
      nq  => not_shift_value(1),
      vdd => vdd,
      vss => vss
   );

not_shift_value_0_ins : inv_x8
   port map (
      i   => shift_value(0),
      nq  => not_shift_value(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux232,
      i1  => not_shift_value(3),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nmx2_x1_ins : nmx2_x1
   port map (
      cmd => shift_value(0),
      i0  => din(27),
      i1  => din(26),
      nq  => nmx2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux328_ins : noa2ao222_x1
   port map (
      i0  => not_aux135,
      i1  => not_din(19),
      i2  => nmx2_x1_sig,
      i3  => shift_value(3),
      i4  => o2_x2_2_sig,
      nq  => aux328,
      vdd => vdd,
      vss => vss
   );

aux308_ins : mx3_x2
   port map (
      cmd0 => not_shift_value(3),
      cmd1 => not_shift_value(0),
      i0   => aux208,
      i1   => din(25),
      i2   => din(24),
      q    => aux308,
      vdd  => vdd,
      vss  => vss
   );

aux296_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(3),
      i1  => not_aux15,
      i2  => not_aux2,
      i3  => shift_value(3),
      nq  => aux296,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => shift_value(0),
      i1  => din(15),
      i2  => shift_value(3),
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

aux287_ins : noa2ao222_x1
   port map (
      i0  => not_aux10,
      i1  => not_din(14),
      i2  => not_aux281,
      i3  => shift_value(3),
      i4  => nao22_x1_3_sig,
      nq  => aux287,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => aux41,
      i1  => shift_value(3),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

aux272_ins : noa2ao222_x1
   port map (
      i0  => not_aux135,
      i1  => not_din(14),
      i2  => not_aux57,
      i3  => not_shift_value(3),
      i4  => on12_x1_2_sig,
      nq  => aux272,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux258,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

aux261_ins : nao2o22_x1
   port map (
      i0  => shift_value(3),
      i1  => inv_x2_4_sig,
      i2  => not_aux182,
      i3  => not_shift_value(3),
      nq  => aux261,
      vdd => vdd,
      vss => vss
   );

aux258_ins : oa2a22_x2
   port map (
      i0  => din(21),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(20),
      q   => aux258,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => not_aux26,
      i1  => not_shift_value(3),
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => shift_value(3),
      i1  => not_aux7,
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

aux249_ins : ao2o22_x2
   port map (
      i0  => no2_x1_12_sig,
      i1  => no2_x1_11_sig,
      i2  => not_aux84,
      i3  => din(19),
      q   => aux249,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => aux165,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => inv_x2_5_sig,
      i1  => shift_value(3),
      i2  => not_aux232,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => din(10),
      i1  => not_aux10,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

aux238_ins : ao2o22_x2
   port map (
      i0  => a2_x2_5_sig,
      i1  => noa22_x1_sig,
      i2  => not_aux63,
      i3  => din(19),
      q   => aux238,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => aux51,
      i1  => shift_value(3),
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_13_ins : no2_x1
   port map (
      i0  => din(9),
      i1  => not_shift_value(0),
      nq  => no2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

aux225_ins : noa2ao222_x1
   port map (
      i0  => not_aux135,
      i1  => not_din(10),
      i2  => not_shift_value(3),
      i3  => no2_x1_13_sig,
      i4  => on12_x1_3_sig,
      nq  => aux225,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => aux147,
      i1  => not_shift_value(3),
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => aux208,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

aux213_ins : noa2ao222_x1
   port map (
      i0  => not_aux10,
      i1  => not_din(8),
      i2  => inv_x2_6_sig,
      i3  => shift_value(3),
      i4  => on12_x1_4_sig,
      nq  => aux213,
      vdd => vdd,
      vss => vss
   );

aux208_ins : oa2a22_x2
   port map (
      i0  => din(17),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(16),
      q   => aux208,
      vdd => vdd,
      vss => vss
   );

aux202_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux201,
      q   => aux202,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => aux198,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

aux201_ins : nao2o22_x1
   port map (
      i0  => shift_value(2),
      i1  => inv_x2_7_sig,
      i2  => not_aux171,
      i3  => not_shift_value(2),
      nq  => aux201,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux84,
      i1  => not_din(14),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => shift_value(0),
      i1  => din(15),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => shift_value(3),
      i1  => an12_x1_sig,
      i2  => aux123,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

aux198_ins : noa22_x1
   port map (
      i0  => nao22_x1_4_sig,
      i1  => o2_x2_3_sig,
      i2  => aux136,
      nq  => aux198,
      vdd => vdd,
      vss => vss
   );

aux192_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux76,
      q   => aux192,
      vdd => vdd,
      vss => vss
   );

aux191_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux190,
      q   => aux191,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => aux187,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

aux190_ins : nao2o22_x1
   port map (
      i0  => shift_value(2),
      i1  => inv_x2_8_sig,
      i2  => not_aux156,
      i3  => not_shift_value(2),
      nq  => aux190,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => shift_value(3),
      i1  => not_aux182,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => din(5),
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

aux187_ins : noa2ao222_x1
   port map (
      i0  => not_aux135,
      i1  => inv_x2_9_sig,
      i2  => not_aux107,
      i3  => not_shift_value(3),
      i4  => o2_x2_4_sig,
      nq  => aux187,
      vdd => vdd,
      vss => vss
   );

aux179_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux178,
      q   => aux179,
      vdd => vdd,
      vss => vss
   );

aux178_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(2),
      i1  => not_aux142,
      i2  => not_aux32,
      i3  => shift_value(2),
      nq  => aux178,
      vdd => vdd,
      vss => vss
   );

aux175_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux174,
      q   => aux175,
      vdd => vdd,
      vss => vss
   );

aux174_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(2),
      i1  => not_aux126,
      i2  => not_aux171,
      i3  => shift_value(2),
      nq  => aux174,
      vdd => vdd,
      vss => vss
   );

aux165_ins : an12_x1
   port map (
      i0  => shift_value(0),
      i1  => din(11),
      q   => aux165,
      vdd => vdd,
      vss => vss
   );

aux164_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux163,
      q   => aux164,
      vdd => vdd,
      vss => vss
   );

aux163_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(2),
      i1  => not_aux118,
      i2  => not_aux74,
      i3  => shift_value(2),
      nq  => aux163,
      vdd => vdd,
      vss => vss
   );

aux160_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux159,
      q   => aux160,
      vdd => vdd,
      vss => vss
   );

aux159_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(2),
      i1  => not_aux110,
      i2  => not_aux156,
      i3  => shift_value(2),
      nq  => aux159,
      vdd => vdd,
      vss => vss
   );

aux147_ins : on12_x1
   port map (
      i0  => not_shift_value(0),
      i1  => din(9),
      q   => aux147,
      vdd => vdd,
      vss => vss
   );

aux146_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux145,
      q   => aux146,
      vdd => vdd,
      vss => vss
   );

aux145_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(2),
      i1  => not_aux102,
      i2  => not_aux142,
      i3  => shift_value(2),
      nq  => aux145,
      vdd => vdd,
      vss => vss
   );

aux136_ins : a2_x2
   port map (
      i0  => not_din(7),
      i1  => not_aux135,
      q   => aux136,
      vdd => vdd,
      vss => vss
   );

aux130_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux129,
      q   => aux130,
      vdd => vdd,
      vss => vss
   );

aux129_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(2),
      i1  => not_aux97,
      i2  => not_aux126,
      i3  => shift_value(2),
      nq  => aux129,
      vdd => vdd,
      vss => vss
   );

aux123_ins : na2_x1
   port map (
      i0  => shift_value(0),
      i1  => not_din(6),
      nq  => aux123,
      vdd => vdd,
      vss => vss
   );

aux122_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux121,
      q   => aux122,
      vdd => vdd,
      vss => vss
   );

aux121_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(2),
      i1  => not_aux91,
      i2  => not_aux118,
      i3  => shift_value(2),
      nq  => aux121,
      vdd => vdd,
      vss => vss
   );

aux114_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux113,
      q   => aux114,
      vdd => vdd,
      vss => vss
   );

aux113_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(2),
      i1  => not_aux86,
      i2  => not_aux110,
      i3  => shift_value(2),
      nq  => aux113,
      vdd => vdd,
      vss => vss
   );

aux106_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux105,
      q   => aux106,
      vdd => vdd,
      vss => vss
   );

aux105_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(2),
      i1  => not_aux79,
      i2  => not_aux102,
      i3  => shift_value(2),
      nq  => aux105,
      vdd => vdd,
      vss => vss
   );

aux99_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux98,
      q   => aux99,
      vdd => vdd,
      vss => vss
   );

aux98_ins : no2_x1
   port map (
      i0  => shift_value(2),
      i1  => not_aux97,
      nq  => aux98,
      vdd => vdd,
      vss => vss
   );

aux94_ins : na2_x1
   port map (
      i0  => shift_value(0),
      i1  => not_din(2),
      nq  => aux94,
      vdd => vdd,
      vss => vss
   );

aux93_ins : an12_x1
   port map (
      i0  => shift_value(4),
      i1  => aux92,
      q   => aux93,
      vdd => vdd,
      vss => vss
   );

aux92_ins : no2_x1
   port map (
      i0  => shift_value(2),
      i1  => not_aux91,
      nq  => aux92,
      vdd => vdd,
      vss => vss
   );

aux87_ins : no2_x1
   port map (
      i0  => shift_value(2),
      i1  => not_aux86,
      nq  => aux87,
      vdd => vdd,
      vss => vss
   );

aux80_ins : no2_x1
   port map (
      i0  => shift_value(2),
      i1  => not_aux79,
      nq  => aux80,
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x4
   port map (
      i   => aux65,
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

aux76_ins : nao2o22_x1
   port map (
      i0  => shift_value(2),
      i1  => inv_x2_10_sig,
      i2  => not_aux74,
      i3  => not_shift_value(2),
      nq  => aux76,
      vdd => vdd,
      vss => vss
   );

aux67_ins : na2_x1
   port map (
      i0  => not_din(2),
      i1  => not_shift_value(0),
      nq  => aux67,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => shift_value(0),
      i1  => not_din(6),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => o2_x2_5_sig,
      i1  => shift_value(3),
      i2  => not_aux57,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => din(5),
      i1  => not_aux10,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

aux65_ins : ao2o22_x2
   port map (
      i0  => a2_x2_6_sig,
      i1  => noa22_x1_2_sig,
      i2  => not_aux63,
      i3  => din(14),
      q   => aux65,
      vdd => vdd,
      vss => vss
   );

aux53_ins : mx3_x2
   port map (
      cmd0 => not_shift_value(3),
      cmd1 => not_shift_value(0),
      i0   => aux51,
      i1   => din(26),
      i2   => din(25),
      q    => aux53,
      vdd  => vdd,
      vss  => vss
   );

aux51_ins : oa2a22_x2
   port map (
      i0  => din(18),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(17),
      q   => aux51,
      vdd => vdd,
      vss => vss
   );

aux41_ins : oa2a22_x2
   port map (
      i0  => din(22),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(21),
      q   => aux41,
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => aux22,
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

aux34_ins : nao2o22_x1
   port map (
      i0  => shift_value(2),
      i1  => inv_x2_11_sig,
      i2  => not_aux32,
      i3  => not_shift_value(2),
      nq  => aux34,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => not_din(7),
      i1  => not_aux10,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => not_aux15,
      i1  => not_shift_value(3),
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => din(7),
      i1  => shift_value(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_din(8),
      i1  => shift_value(3),
      i2  => na2_x1_3_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

aux22_ins : no3_x1
   port map (
      i0  => a3_x2_2_sig,
      i1  => a2_x2_8_sig,
      i2  => a2_x2_7_sig,
      nq  => aux22,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_aux7,
      i1  => not_shift_value(3),
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nmx2_x1_2_ins : nmx2_x1
   port map (
      cmd => shift_value(0),
      i0  => din(28),
      i1  => din(27),
      nq  => nmx2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

aux12_ins : noa2ao222_x1
   port map (
      i0  => not_aux10,
      i1  => not_din(19),
      i2  => nmx2_x1_2_sig,
      i3  => shift_value(3),
      i4  => o2_x2_6_sig,
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => din(31),
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_shift_value(0),
      i1  => shift_value(3),
      i2  => inv_x2_12_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_14_ins : no2_x1
   port map (
      i0  => not_aux2,
      i1  => not_shift_value(3),
      nq  => no2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => aux12,
      i1  => shift_value(2),
      i2  => no2_x1_14_sig,
      i3  => no3_x1_sig,
      i4  => not_shift_value(2),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x1
   port map (
      i   => not_aux78,
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

carry_out_ins : mx3_x2
   port map (
      cmd0 => not_shift_value(1),
      cmd1 => not_shift_value(4),
      i0   => inv_x2_13_sig,
      i1   => oa2ao222_x2_sig,
      i2   => aux34,
      q    => carry_out,
      vdd  => vdd,
      vss  => vss
   );

dout_0_ins : no2_x1
   port map (
      i0  => shift_value(1),
      i1  => not_aux81,
      nq  => dout(0),
      vdd => vdd,
      vss => vss
   );

dout_1_ins : no2_x1
   port map (
      i0  => shift_value(1),
      i1  => not_aux88,
      nq  => dout(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => aux93,
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

dout_2_ins : nao2o22_x1
   port map (
      i0  => shift_value(1),
      i1  => inv_x2_14_sig,
      i2  => not_aux81,
      i3  => not_shift_value(1),
      nq  => dout(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => aux99,
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

dout_3_ins : nao2o22_x1
   port map (
      i0  => shift_value(1),
      i1  => inv_x2_15_sig,
      i2  => not_aux88,
      i3  => not_shift_value(1),
      nq  => dout(3),
      vdd => vdd,
      vss => vss
   );

dout_4_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux106,
      i1  => aux93,
      q   => dout(4),
      vdd => vdd,
      vss => vss
   );

dout_5_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux114,
      i1  => aux99,
      q   => dout(5),
      vdd => vdd,
      vss => vss
   );

dout_6_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux122,
      i1  => aux106,
      q   => dout(6),
      vdd => vdd,
      vss => vss
   );

dout_7_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux130,
      i1  => aux114,
      q   => dout(7),
      vdd => vdd,
      vss => vss
   );

dout_8_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux146,
      i1  => aux122,
      q   => dout(8),
      vdd => vdd,
      vss => vss
   );

dout_9_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux160,
      i1  => aux130,
      q   => dout(9),
      vdd => vdd,
      vss => vss
   );

dout_10_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux164,
      i1  => aux146,
      q   => dout(10),
      vdd => vdd,
      vss => vss
   );

dout_11_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux175,
      i1  => aux160,
      q   => dout(11),
      vdd => vdd,
      vss => vss
   );

dout_12_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux179,
      i1  => aux164,
      q   => dout(12),
      vdd => vdd,
      vss => vss
   );

dout_13_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux191,
      i1  => aux175,
      q   => dout(13),
      vdd => vdd,
      vss => vss
   );

dout_14_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux192,
      i1  => aux179,
      q   => dout(14),
      vdd => vdd,
      vss => vss
   );

dout_15_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => aux202,
      i1  => aux191,
      q   => dout(15),
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => not_aux205,
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

dout_16_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => inv_x2_16_sig,
      i1  => aux192,
      q   => dout(16),
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => not_aux219,
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

dout_17_ins : mx2_x2
   port map (
      cmd => shift_value(1),
      i0  => inv_x2_17_sig,
      i1  => aux202,
      q   => dout(17),
      vdd => vdd,
      vss => vss
   );

dout_18_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux205,
      i2  => not_aux231,
      i3  => shift_value(1),
      nq  => dout(18),
      vdd => vdd,
      vss => vss
   );

dout_19_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux219,
      i2  => not_aux244,
      i3  => shift_value(1),
      nq  => dout(19),
      vdd => vdd,
      vss => vss
   );

dout_20_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux231,
      i2  => not_aux255,
      i3  => shift_value(1),
      nq  => dout(20),
      vdd => vdd,
      vss => vss
   );

dout_21_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux244,
      i2  => not_aux267,
      i3  => shift_value(1),
      nq  => dout(21),
      vdd => vdd,
      vss => vss
   );

dout_22_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux255,
      i2  => not_aux278,
      i3  => shift_value(1),
      nq  => dout(22),
      vdd => vdd,
      vss => vss
   );

dout_23_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux267,
      i2  => not_aux293,
      i3  => shift_value(1),
      nq  => dout(23),
      vdd => vdd,
      vss => vss
   );

dout_24_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux278,
      i2  => not_aux302,
      i3  => shift_value(1),
      nq  => dout(24),
      vdd => vdd,
      vss => vss
   );

dout_25_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux293,
      i2  => not_aux314,
      i3  => shift_value(1),
      nq  => dout(25),
      vdd => vdd,
      vss => vss
   );

dout_26_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux302,
      i2  => not_aux320,
      i3  => shift_value(1),
      nq  => dout(26),
      vdd => vdd,
      vss => vss
   );

dout_27_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux314,
      i2  => not_aux334,
      i3  => shift_value(1),
      nq  => dout(27),
      vdd => vdd,
      vss => vss
   );

dout_28_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux320,
      i2  => not_aux340,
      i3  => shift_value(1),
      nq  => dout(28),
      vdd => vdd,
      vss => vss
   );

dout_29_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux334,
      i2  => mbk_buf_not_aux352,
      i3  => shift_value(1),
      nq  => dout(29),
      vdd => vdd,
      vss => vss
   );

dout_30_ins : nao2o22_x1
   port map (
      i0  => not_shift_value(1),
      i1  => not_aux340,
      i2  => not_aux78,
      i3  => shift_value(1),
      nq  => dout(30),
      vdd => vdd,
      vss => vss
   );

inv_x2_18_ins : inv_x2
   port map (
      i   => not_aux281,
      nq  => inv_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => din(31),
      i1  => not_shift_value(0),
      i2  => shift_value(0),
      i3  => din(30),
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_3_ins : mx3_x2
   port map (
      cmd0 => not_shift_value(2),
      cmd1 => not_shift_value(3),
      i0   => aux328,
      i1   => oa2a22_x2_sig,
      i2   => inv_x2_18_sig,
      q    => mx3_x2_3_sig,
      vdd  => vdd,
      vss  => vss
   );

inv_x2_19_ins : inv_x2
   port map (
      i   => not_aux352,
      nq  => inv_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

dout_31_ins : mx3_x2
   port map (
      cmd0 => not_shift_value(1),
      cmd1 => not_shift_value(4),
      i0   => inv_x2_19_sig,
      i1   => mx3_x2_3_sig,
      i2   => aux201,
      q    => dout(31),
      vdd  => vdd,
      vss  => vss
   );

mbk_buf_not_aux352 : buf_x2
   port map (
      i   => not_aux352,
      q   => mbk_buf_not_aux352,
      vdd => vdd,
      vss => vss
   );


end structural;
